<!DOCTYPE html><html lang="Chinese"><head><meta name="generator" content="Hexo 3.8.0"><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> 崽儿流浪记 之 毁三观的埃及 · 萝莉背剑闯江湖</title><meta name="description" content="崽儿流浪记 之 毁三观的埃及 - 黄某崽"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" href="/favicon.png"><link rel="stylesheet" href="/css/apollo.css"><link rel="search" type="application/opensearchdescription+xml" href="http://orzzai.github.io/atom.xml" title="萝莉背剑闯江湖"></head><body><div class="wrap"><header><a href="/" class="logo-link"><img src="/favicon.png" alt="logo"><h1>萝莉背剑闯江湖</h1></a><ul class="nav nav-list"><li class="nav-list-item"><a href="/" target="_self" class="nav-list-link">BLOG</a></li><li class="nav-list-item"><a href="/about/" target="_self" class="nav-list-link">ABOUT</a></li><li class="nav-list-item"><a href="/archives/" target="_self" class="nav-list-link">ARCHIVE</a></li><li class="nav-list-item"><a href="#" onclick="function chimp(c,h,i,m,p){m=c.createElement(h),p=c.getElementsByTagName(h)[0],m.async=1,m.src=i,p.parentNode.insertBefore(m,p)};chimp(document,'script','https://chimpstatic.com/mcjs-connected/js/users/b438f11cd5e14da7158fb79a5/011b833a85bd1a290e666acfe.js');" class="nav-list-link">SUBSCRIPTION</a></li></ul></header><h5 style="color:#7f8c8d">一只过期萝莉的碎碎念</h5><main class="container"><div class="post"><article class="post-block"><h1 class="post-title">崽儿流浪记 之 毁三观的埃及</h1><div class="post-info">Apr 11, 2017</div><div class="post-content"><p><a href="https://orzzai.files.wordpress.com/2017/03/img_7224.jpg" target="_blank" rel="noopener"><img src="https://orzzai.files.wordpress.com/2017/03/img_7224.jpg" alt=""></a><br>转眼间都从土澳回来了，竟然还没写说好的埃及攻略。趁候机时，拿手机看看能写多少写多少吧。毕竟过了有一个月，想写的东西应该少很多了。（好了现在已经两个月了……）</p>
<p>基本上埃及能说得上名胜古迹的地方我们都走马观花看了个大概，什么金字塔啊神庙啊博物馆还有帝王谷，都去了。一边看古迹，一边自然了解一下古埃及历史。那么总的来说，古埃及分旧朝中朝新朝，旧朝就是各种盖金字塔，结果发现很容易被盗墓orz中朝似乎没啥存在感。新朝最重要的人物应该是拉美西斯二世图坦卡蒙之类的，最重要的遗迹应该是帝王谷。</p>
<p>对于埃及这个国家我只有三个字形容毁三观。很多我无法想象甚至觉得荒谬的事情，在埃及都能看到，而且竟然还觉得好像很合理。</p>
<hr>
<p><strong>先进的震撼，落后的震撼</strong></p>
<p>下了飞机对埃及的第一感受是尘土飞扬。尤其是在风大的地方，走几步就吃一嘴沙。进了汽车上了公路，路边的房子全都是住了人的烂尾楼，没安窗子没刷墙，极不美观。地上还没有排水，据说下了雨只能靠蒸发。三分之一的埃及国民是文盲。路边的人盯着游客们想着如何从他们身上榨钱。数了一下我这辈子去过的所有国家，埃及应该是最穷的，虽说我们去的那几个地方都不受战乱影响，但依然有些兵荒马乱的感觉，街上的人一副颓丧，毫无生气。</p>
<p>然而一进埃及博物馆，一看到各种古埃及的名胜，感受便完全不一样了。古埃及人通过星星移动做出了指南针，算出圆周率为3.16非常接近，历法的精确不输现在的历法。总之他们的科学技术应该是达到了工业革命前的阶段了吧？最令我们惊叹不已的自然还是法老的木乃伊——几千年来，身高最多缩短了十公分，皮肤虽说有一点皱起来但还完好，关键是连头发丝竟然都一根不少的保存好了。恐怕连现代人都做不到这一点吧。</p>
<p>现在埃及共和国最大的两个产业一个石油另一个就是旅游业，也就是说现在整个埃及的运作倒有一小半是靠吃几千年前的老本。从小听“富不过三代”长大的我，想到埃及法老竟然还能支持自己估计有上万代后的孙子，就觉得脑子要炸了……</p>
<hr>
<p><strong>拉美西斯二世和图坦卡蒙 我们怎样能永垂不朽</strong></p>
<p>一周以来我们的行程大概如下——</p>
<p>第一天，金字塔和孟菲斯古城。孟菲斯看什么呢？拉美西斯二世的雕像。</p>
<p>第二天，埃及博物馆。整个二楼除了木乃伊，就是图坦卡蒙墓出土的文物。其中一个木乃伊是拉美西斯二世的。</p>
<p>第三天去阿斯旺，连夜去看阿布辛贝神庙。一看到神庙正门，赫然映入眼帘的，四个拉美西斯二世的巨型雕像。</p>
<p>后来去卢克索，看了两个壮观神庙，自然也都是拉美西斯二世的各种痕迹。更别说卢克索最值得看的，是图坦卡蒙的木乃伊。</p>
<p>当我看金字塔看埃及博物馆的时候，我是很难理解为何这些帝王将相都把坟墓看的那么重要，即使是后来导游跟我们讲他们相信往生极乐，可能是因为我从小环境原因不会相信这些，所以还是不太能接受并觉得有些好笑，觉得历代法老陪葬了这么多价值连城的东西最终不也没用上，反而被几千年以后的人们挖出来指指点点？</p>
<p>后来看了好几个神庙，确切地说是看到了更多更多拉姆西斯二世像以后，觉得这人倒也有趣，真是典型的好大喜功帝王形象。后来稍微对其人进行了一下搜索，倒也确实有着雄才大略，大概就是秦皇汉武那样的形象吧。他的“好大喜功”也确实为后世研究古埃及留下了重要的史料，贡献很大。但说到底，这个人本身，不过就是个到处印自己印章的自恋狂而已。但从某种程度上，他真的获得了永生——至少已经在史册中活了三四千年。</p>
<p>去帝王谷看了图坦卡蒙木乃伊就更觉得心寒。图坦卡蒙是个青年早逝的法老，9岁统治到19岁，估计都没亲政过几年。这样的皇帝在中国历史中一抓到是一大把，但能够被记住名字的，基本没有。他之所以能够被人知道只有一个原因——没被盗墓。</p>
<p>而且你说他没有做伟大的贡献，没有影响人类社会？这么说一个震动历史的人未免太不公平。</p>
<p>我自己吧，应该说不是特别有追求，能开开心心轰轰烈烈过一辈子我就很感恩了。但我知道这世界上有很多人并没我这么容易知足。很多人说既然来人世走了一遭，就不能白来，走的时候总要留下些什么。并且一直在为此努力着。</p>
<p>可几千年前，有个十几岁的小孩，因为生在帝王家且幸运没被盗墓，就轻轻巧巧做到了这一点。</p>
<p>所有的努力，都不如你幸运生在大富人家，拿所有的钱给你的尸体和遗物做最好的防腐处理。噢如果你真的有钱到仿佛完了还能有省的，那给自己多塑几个雕像也是很有用的。</p>
<p>从埃及回来继续过现代生活两个月了，我才慢慢平复了过来，觉得这也没什么好惊讶也没什么毁三观的。首先这个世界本来就是不公平，努力和收获很多时候确实不成正比。其次，对于不相信永恒的人来讲，遗物尸体甚至死后能否被人记住也并不是生命的延续，而对于相信永恒或者希望能永垂不朽的人来讲，被展览到博物馆里，多半也不是他们希望的能够永垂不朽的方式。</p>
<p>但在那些保存完好的木乃伊，制作精良的千年遗物面和铺天盖地的古老传说面前，脑子好像真的不太转的过来这个弯。</p>
<hr>
<p><strong>从未被推翻的王朝看科技与社会发展</strong></p>
<p>一路上看到的各类重要遗迹，说是建立在老百姓的鲜血上，绝不为过。比如说金字塔吧，每块砖石都是完全磨平了盖的，这么多年完全屹立不倒。法老们也个个骄奢淫逸，看看那些陪葬的财宝就知道了。</p>
<p>嗯，这故事非常熟悉，我第一反应是孟姜女哭长城。</p>
<p>但孟姜女哭完长城没几十年……陈胜吴广农民起义，然后来了项羽刘邦，很快天下就改了姓。而古埃及三千年历史，竟然没有过一次成功的底层起义。</p>
<p>对比一下中国封建王朝和古埃及，总觉得中国要温柔的多。明十三陵虽说也算奢侈，但和世界七大奇迹之一的金字塔明显完全不是一个数量级的（我倒是很想知道阿房宫如果没被项羽烧了，会是什么样）。何况中国封建王朝一直以儒家思想治国，虽说也是为了促进思想统治而实行的一种愚民方式，但好歹也是建立在统治者给予老百姓基本尊重的基础上的。虽说大多皇帝其实都做不到，但显然皇室还是以勤俭解决，爱民如子为美德。对于“水能载舟亦能覆舟”，大多皇帝更是深以为然，毕竟前有刘邦后有朱元璋……</p>
<p>相比之下，古埃及的法老更不把百姓当人看了——当然也有可能是因为我了解到的古埃及历史也就那么几个有名法老和有名遗物，非常不全面吧。但是几千年来只有新朝后期是有过奴隶起义的，而且还没成功。几千年来埃及还一直是奴隶制。埃及的的科学技术比起中国的周王朝，我想应该是先进了很多吧。但是周王朝已经完成了中国从奴隶制到封建制的过度，而且越往后这个所谓的封建制买账的人越少，个人感觉古代受过一定教育的人都不太相信所谓天子受了天命那一套皇室套路……</p>
<p>可见，科技发展和思想进步，好像还真的完全是两回事儿。</p>
<hr>
<p><strong>最后来一些干货</strong></p>
<p>我妈在“八只小猪”这个app上找了本地中国留学生，帮我们联系了旅行社和英文导游。其实那边中文导游非常非常多，不过比英文导游贵。</p>
<p>按我妈要求，一路住的基本都是五星级酒店。可除了希尔顿以外，其他酒店房间里面都没网……</p>
<p>埃及大饼非常好吃，甘蔗汁好喝到逆天，冰芒果汁也是我这辈子喝过最浓最有料的。但是我本人不是那么爱吃Kebab. 噢还试了一下那的麦当劳，感觉和中国的差不多……</p>
<p>我爸因为让人给他拍照还是因为他要给别人拍照，被坑了5块钱，美金。</p>
<p>然后话说前几天和屎大粪出来吃饭，我在埃及那几天他刚好也在……然后他说……那边埃及人跟他吐槽……“以前来埃及的都是欧洲人，我们好开心啊，现在太讨厌了，来的都是中国人。中国人都精的要命，买东西抠门的很！”有着一颗中国心的德国人屎大粪笑而不语并拒绝了对方给他卖东西orz</p>
<p>总归，值得一去。至少对于我来讲，应该是这辈子最有收获的一次出游了，没有之一。</p>
<p>不过，也只值得去一次。毕竟无法适应撒哈拉沙漠的气候啊。</p>
</div></article></div></main><footer><div class="paginator"><a href="/2017/04/15/e7-9b-b8-e4-ba-b2-e8-ae-b0/" class="pag-button prev">Prev</a><a href="/2017/02/09/lunar-new-year-resolution/" class="pag-button next">Next</a></div><div id="disqus_thread"></div><script>var disqus_shortname = 'orzzai';
var disqus_identifier = '2017/04/11/e5-b4-bd-e5-84-bf-e6-b5-81-e6-b5-aa-e8-ae-b0-e4-b9-8b-e6-af-81-e4-b8-89-e8-a7-82-e7-9a-84-e5-9f-83-e5-8f-8a/';
var disqus_title = '崽儿流浪记 之 毁三观的埃及';
var disqus_url = 'http://orzzai.github.io/2017/04/11/e5-b4-bd-e5-84-bf-e6-b5-81-e6-b5-aa-e8-ae-b0-e4-b9-8b-e6-af-81-e4-b8-89-e8-a7-82-e7-9a-84-e5-9f-83-e5-8f-8a/';
(function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();</script><script id="dsq-count-scr" src="//orzzai.disqus.com/count.js" async></script><div class="copyright"><p>© 2015 - 2020 <a href="http://orzzai.github.io">黄某崽</a>, powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/pinggod/hexo-theme-apollo" target="_blank">hexo-theme-apollo</a>.</p></div></footer></div><script async src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML" integrity="sha384-crwIf/BuaWM9rM65iM+dWFldgQ1Un8jWZMuh3puxb8TOY9+linwLoI7ZHZT+aekW" crossorigin="anonymous"></script></body></html>