<!DOCTYPE html><html lang="Chinese"><head><meta name="generator" content="Hexo 3.8.0"><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> 崽儿流浪记 之 美丽的茂宜岛 · 萝莉背剑闯江湖</title><meta name="description" content="崽儿流浪记 之 美丽的茂宜岛 - 黄某崽"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" href="/favicon.png"><link rel="stylesheet" href="/css/apollo.css"><link rel="search" type="application/opensearchdescription+xml" href="http://orzzai.github.io/atom.xml" title="萝莉背剑闯江湖"></head><body><div class="wrap"><header><a href="/" class="logo-link"><img src="/favicon.png" alt="logo"><h1>萝莉背剑闯江湖</h1></a><ul class="nav nav-list"><li class="nav-list-item"><a href="/" target="_self" class="nav-list-link">BLOG</a></li><li class="nav-list-item"><a href="/about/" target="_self" class="nav-list-link">ABOUT</a></li><li class="nav-list-item"><a href="/archives/" target="_self" class="nav-list-link">ARCHIVE</a></li><li class="nav-list-item"><a href="/atom.xml" target="_self" class="nav-list-link">RSS</a></li></ul></header><h5 style="color:#7f8c8d">一只过期萝莉的碎碎念</h5><main class="container"><div class="post"><article class="post-block"><h1 class="post-title">崽儿流浪记 之 美丽的茂宜岛</h1><div class="post-info">Apr 5, 2020</div><div class="post-content"><p>第一次去夏威夷是<a href="https://orzzai.github.io/2015/12/23/ef-bc-bb-e5-b4-bd-e5-84-bf-e6-b5-81-e6-b5-aa-e8-ae-b0-ef-bc-bd-e8-bf-9f-e5-88-b0-e7-9a-84-e5-a4-8f-e5-a8-81-e5-a4-b7-e6-b8-b8-e8-ae-b0/">2015年十一（点我看游记）</a>，也是我去贵司工作后第一次休比较长的年假。这次也是我辞职之前最后一次休年假，感觉真是标记了一个开始和一个结束……</p>
<p>上次去夏威夷之前做功课时在Maui和大岛中间，因为后者有活火山看所以选了后者，但是也听说Maui的景色是几个岛中间最美的，便也觉得这个地方以后还是不能错过的。之所以选择现在去，主要是因为很傻很天真的觉得太平洋上一个小岛大概也许可能受疫情的影响会小一些，没准还能买几包口罩/消毒液带回纽约？临走前两天才听说玩转夏威夷几个岛的大公主号邮轮中招了，出现了一大票新冠患者没法下船😂家人和男票都劝我干脆退了机票别去了，我内心也有点打退堂鼓，因为和小伙伴已经定好了non-refundable酒店才不好意思反悔。在机场和小伙伴碰头聊起来，发现原来她和我想的一样……</p>
<p><img src="/images/maui-hotel.jpg" alt="冲浪"></p>
<p>行程如下——</p>
<ul>
<li><strong>Mar 7:</strong> 下午檀香山落地，酒店入住，晚上逛Waikiki夜市</li>
<li><strong>Mar 8:</strong> Waikiki Beach晒太阳，傍晚去了Paradise Cove Luau看热闹（真的是除了热闹以外没别的看，不推荐）</li>
<li><strong>Mar 9:</strong> 去Foodland吃poke，中午珍珠港，下午北滩看风景加看乌龟</li>
<li><strong>Mar 10:</strong> 中午到达茂宜岛，下飞机后去Target买了点吃喝用的，酒店checkin然后在私家海滩看了个牛逼日落</li>
<li><strong>Mar 11:</strong> 早上七点不到就出发，买了几盒poke以后上了传说中的Road to Hana，当日往返</li>
<li><strong>Mar 12:</strong> 早上三点半起床，开车两个小时，六点到达Haleakala NP看日出，结果天气原因日出没看成，在车里补了个觉以后在公园里逛了逛，吃完午饭回酒店睡了一下午，晚上又去了车程一小时以外的Paia吃晚餐（啊，有车真爽）</li>
<li><strong>Mar 13:</strong> 早上Molokini Crater和乌龟湾浮潜到中午</li>
<li><strong>Mar 14:</strong> 上午飞回檀香山，下午玩了个滑翔伞还挺爽</li>
<li><strong>Mar 15:</strong> 下午的飞机。本来上午的活动取消了。小伙伴自己去了附近Ala Moana Center逛街，我兴趣不大于是在住的地方补觉看手机……</li>
</ul>
<p>Oahu因为是旧地重游，所以行程上没怎么花功夫。Maui我之前参考的那个行程不知道为什么现在搜不出来了，现在觉得其他都还行，但是那个浮潜其实是可以改成Iao Valley State Park + Waihee Ridge Trail的😂然后前同事妹子给我推荐了一个app叫Shaka Maui，是个根据手机定位自动给你放讲解的导游软件，解说词非常沙雕，但对景点的介绍和时间和游客心理的把握非常精准，而且沙雕的台词在天黑了大家都玩累了不想说话的时候实在太活跃气氛了😂</p>
<p>而玩了一圈下来，我对于Maui的总体印象是——地质和水生物种多样性确实远不如大岛，不过景色确实比大岛美，心旷神怡！</p>
<h3 id="什么值得玩"><a href="#什么值得玩" class="headerlink" title="什么值得玩"></a>什么值得玩</h3><h4 id="Paradise-Cove-Luau-⭐️"><a href="#Paradise-Cove-Luau-⭐️" class="headerlink" title="Paradise Cove Luau ⭐️"></a>Paradise Cove Luau ⭐️</h4><p>基本上大型Luau算是夏威夷传统坑钱活动了吧，可以想象成表演质量不怎么好的国内民俗村。具体Luau是个什么东西呢，维基百科这么解释的</p>
<blockquote>
<p>A lūʻau (Hawaiian: lūʻau, also anglicized as “luau”) is a traditional Hawaiian party or feast that is usually accompanied by entertainment. It may feature food such as poi, kālua puaʻa (kālua pig), poke, lomi salmon, ʻopihi, and haupia, beer, and entertainment such as traditional Hawaiian music and hula.</p>
</blockquote>
<p>一开始觉得见识一下夏威夷聚餐活动也是不错的，去了以后发现除了舞台上的演员穿的是草裙，一点也没觉得这个是在夏威夷……加上等开饭等了将近两个小时，饭又不怎么好吃（其实确实是夏威夷趴体传统饮食，大概想像成大公司食堂的风格好了，还不是谷歌食堂那个级别的），就有些索然无味了。等开饭的时候倒是可以排队画纹身/射木箭/扔茅之类的活动，不过疫情期间对于不戴口罩排大队这种事确实超微优点怵……现在想了想可能也和人有关系，如果是五六个哥们一起来可能更能融入这种沙雕party的气氛，但是两个不是很爱运动的人在那个场合真的有点尴尬。</p>
<h4 id="Molokini-Crater-amp-Turtle-Town-⭐️⭐️"><a href="#Molokini-Crater-amp-Turtle-Town-⭐️⭐️" class="headerlink" title="Molokini Crater &amp; Turtle Town ⭐️⭐️"></a>Molokini Crater &amp; Turtle Town ⭐️⭐️</h4><p>这个我不确定该打两星还是三星。一起去的小伙伴不咋会游泳也是第一次浮潜，然后我的水性也一般，嘴里吸了口水会发慌。本来还游的好好的，被拿相机的工作人员骗到船员叮嘱了“不要靠近”的珊瑚礁旁边拍照。照片拍完了，我们两只菜鸟就发现自己身下全是一片珊瑚，几乎是动弹不得，最后小伙伴还被海胆刺叮到了😂</p>
<p>抛开这个事件我觉得体验还算是可以。那一片珊瑚颜色很多很漂亮，海龟也能看到挺多只的。而且船上给的安全措施还挺先进的，除了万能的noodle以外，每个人还给一个黄色浮力腰带。按照工作人员的说法是”You have 500 pounds of floatation on you”，还挺有安全感的。</p>
<p>但对于我而言最大的问题是，除了海龟和一些小鱼以外，物种多样性真的不行啊！你去大岛还能看到Manta Ray在Oahu北滩还能看到鲨鱼呢好嘛！！！（虽然这一趟因为天气原因，看鲨鱼的tour取消了两次……心累）</p>
<p>大概是去过Galapagos以后，看所有野生动物都有种“曾经沧海难为水除却巫山不是云”的感觉了……吐血推荐有时间的人都要去Galapagos玩儿啊，有钱的话等疫情过去了坐个邮轮的……</p>
<h4 id="Haleakala-National-Park-⭐️⭐️⭐️⭐️"><a href="#Haleakala-National-Park-⭐️⭐️⭐️⭐️" class="headerlink" title="Haleakala National Park ⭐️⭐️⭐️⭐️"></a>Haleakala National Park ⭐️⭐️⭐️⭐️</h4><p>传说中这个National Park的日出是必看的，于是我为了抢票连续两个早上被闹钟薅起来，也成功抢到了票。攻略说最好早上六点之前就到山顶，于是我和小伙伴忍着起床气，夜里三点半就爬了起来。（酒店到山脚下一个小时，山脚下到山顶又要一个小时）</p>
<p>虽然黑灯瞎火的，但是开到半山腰就隐隐觉得雾好像还挺大的。那会儿也没多想，结果到了顶后发现悲剧……什么都看不见，而且因为海拔高所以好冷！刺骨的冷！！！</p>
<p>我不死心，在外面站了十几分钟，忍不了了就躲到附近的商店了。在商店坐了有半个小时吧，觉得还是车上舒服就回到车上了。即使到这时候我也没死心，一直等到了七点半，看天整个亮了起来然而还是什么都看不到……</p>
<p>大概快八点的时候我开始往山下开，结果绕一个圈发现，诶，换个方向天气就好多了！上面有蓝天脚下有云层，站在路边拍照真的有点觉得自己和腾云驾雾的孙悟空一样。</p>
<p><img src="/images/haleakala-clouds.jpg" alt="云端之上"></p>
<p>大概还有20分钟到山脚下的时候，小伙伴醒了表示想上厕所，于是我调转车头往山上又开了几分钟，到了半山腰的visitor center。上完厕所大概9点左右，天气好像很好的样子，我们竟然……又开了半个多小时回到了山顶，然而山顶那个角度依然全都是雾，什么都看不到。</p>
<p>再次下山的路上我们找到了一条比较短的步道，走10分钟能看到火山地貌。去的时候刚好大雾飘开，能看到云雾缭绕在红黑色的山岩间很壮观很震撼，让我们觉得这一趟总算没白来！</p>
<p><img src="/images/haleakala-volcano" alt="火山"></p>
<p>不过没有看成日出我还是觉得很可惜，不知道以后有没有必要再来一趟了。</p>
<h4 id="Road-to-Hana-⭐️⭐️⭐️⭐️⭐️"><a href="#Road-to-Hana-⭐️⭐️⭐️⭐️⭐️" class="headerlink" title="Road to Hana ⭐️⭐️⭐️⭐️⭐️"></a>Road to Hana ⭐️⭐️⭐️⭐️⭐️</h4><p>来之前给我推荐Shaka Maui这个app的妹子给我说这条路对车技要求蛮高，加上不少攻略都提到这条路dangerous，加上Hana镇只有一个条件不怎么地还巨贵无比的酒店，导致我纠结了很久是应该自己开车当天来回还是跟团。</p>
<p>后来在看TripAdvisor一圈评论说这个路开起来没有传说中的危险，又问了和我一起自驾过的H童鞋以后，觉得大概自己还是能hold住的吧，便下决心还是自己开。同时当时跟了一天团的H跟我说她觉得这个地方有点overhype，或者说不太是她喜欢的style，于是我也适当调低了我的期望值。</p>
<p>结果一天开下来感觉超出预期！绝对值得一来！！！虽然开车开的很烧脑，但确实是我很长时间以来最爽的一次自驾体验！！！整条路的气氛很舒适惬意，虽然没有那种没到毁三观的景点，但是在哪个地方随便坐坐/游泳都让人觉得心情不错，而一路上能“随便坐坐”的地方也确实很多。还好我排除万难选择了自驾，要不然大概就没有这种“享受惬意”的自由了😂也还好，我很有先见之明的，带了个游泳圈！</p>
<p>来数数这一路上都有什么亮点——</p>
<ol>
<li>在瀑布下游泳！水比游泳池的凉而且深一些，不过还挺舒服的。让人有些费解的是在这个池塘里游泳比在游泳池里累的快的多……大概十几分钟过去我就有点气喘吁吁了。</li>
<li>在（另一个）瀑布下面野餐，两个人吃掉8小盒poke</li>
<li>Ke’anae Peninsula看惊涛拍岸</li>
<li>黑沙滩冲浪——太刺激了，<strong>人生第一次体验到脸直接被一个大浪怼到沙子里</strong>😂再次感谢我的游泳圈</li>
<li>很美很上相的Wailua Falls!</li>
</ol>
<p><img src="/images/hana-swim.jpg" alt="瀑布游泳"></p>
<h3 id="什么值得吃"><a href="#什么值得吃" class="headerlink" title="什么值得吃"></a>什么值得吃</h3><p>根据小伙伴的朋友推荐，我们经常去夏威夷一家连锁超市Foodlands买poke吃。一个橱窗里有十几二十种生鱼块和酱料的搭配组合，每种论磅卖，然后鱼据说有些是当天早上打的，新鲜到流泪😭</p>
<p><img src="/images/poke.JPG" alt="Poke"></p>
<h3 id="哪里值得住"><a href="#哪里值得住" class="headerlink" title="哪里值得住"></a>哪里值得住</h3><p>酒店都是小伙伴定的。大概是因为被年终奖蒙蔽了双眼（并没有）也想体验一下靠自己住豪华酒店的成就感，问我要求时我只说了“有私家沙滩就行！”于是我们住了三天Waikiki beach上的凯悦，四天Ka’anapali Beach边上的一个resort。</p>
<p>现在看来……都没有我当年在大岛上住那个一晚上不到$30的森林小屋好玩啊啊啊啊啊，<a href="https://www.airbnb.com/rooms/4573172" target="_blank" rel="noopener">点我打开大岛森林小屋的Airbnb链接</a></p>
<p>原因有两个，一个是虽然贵但不值得，一个是交通并不方便。</p>
<p>Waikiki旁边的凯悦，房间确实还不错（不过竟然木有浴袍啊生气气），而且酒店里面能逛的也很多。但是这个酒店里，所有吸引我的东西，比如spa或者停车，都要额外花钱，顿时让人觉得很不值得。而Maui住的酒店则让人感受好很多，静谧的私家沙滩，免费的停车场还有带阳台的海景房都让人心里很舒服。但是在Maui的这几天我们几乎每天都要早起，而从酒店出发去任何地方，都要先开半个小时车到Maalaea，再从这里去各个方向，让我很心疼早上可以睡懒觉的时间。</p>
<p>再加上我们好像也真的没有花很长时间看海，所以可以说我们并没有好好利用“私家沙滩”。我后来回想了一下自己的经历和听说的周围人去海边旅行的经历，发现那些到了海边花大把时间在酒店晒太阳的都有一个共同点——情侣出来玩😂对我和我朋友无疑是不适用的。</p>
<p>所以，如果让我再来旅行一次，我大概还是会选择稍微经济一些的住宿方式吧。比如森林里的Airbnb…或者如果在Maui的话，机场那个镇Kahului是一个不错的选择，毕竟在所有我想去的景点的中心😂</p>
<h3 id="Misc"><a href="#Misc" class="headerlink" title="Misc"></a>Misc</h3><p>根据Splitwise上记得帐加上机票钱，这一趟总共9天开销也就两千出头。考虑到住的都是挑的好酒店，这个总数居然没有我在冰岛4天贵，我有点惊讶。</p>
<p>还是很遗憾Oahu的North Shore Shark Cage Tour因为天气原因被连着取消了两次（就是我刚去那周一的被取消了，改期到了临走当天早上，结果又被取消了，要知道我想去那个活动非常久了！！）。以及起了那么大早开了那么久夜车却没看成Haleakala的日出我还是很气啊，也许很久很久以后都能补回来吧！只能再放一张Road to Hana治愈一下了……</p>
<p><img src="/images/wailua-falls.jpg" alt="Wailua Falls"></p>
</div></article></div></main><footer><div class="paginator"><a href="/2020/04/03/how-git-works/" class="pag-button next">Next</a></div><div id="disqus_thread"></div><script>var disqus_shortname = 'orzzai';
var disqus_identifier = '2020/04/05/hawaii-mar2020/';
var disqus_title = '崽儿流浪记 之 美丽的茂宜岛';
var disqus_url = 'http://orzzai.github.io/2020/04/05/hawaii-mar2020/';
(function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();</script><script id="dsq-count-scr" src="//orzzai.disqus.com/count.js" async></script><div class="copyright"><p>© 2015 - 2020 <a href="http://orzzai.github.io">黄某崽</a>, powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/pinggod/hexo-theme-apollo" target="_blank">hexo-theme-apollo</a>.</p></div></footer></div><script async src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML" integrity="sha384-crwIf/BuaWM9rM65iM+dWFldgQ1Un8jWZMuh3puxb8TOY9+linwLoI7ZHZT+aekW" crossorigin="anonymous"></script></body></html>