<!DOCTYPE html><html lang="Chinese"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> 寄居蟹搬家记 · HEARME.md</title><meta name="description" content="寄居蟹搬家记 - 黄某崽"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" href="/favicon.png"><link rel="stylesheet" href="/css/apollo.css"><link rel="search" type="application/opensearchdescription+xml" href="http://orzzai.github.io/atom.xml" title="HEARME.md"></head><body><div class="wrap"><header><a href="/" class="logo-link"><img src="/favicon.png" alt="logo"><h1>HEARME.md</h1></a><ul class="nav nav-list"><li class="nav-list-item"><a href="/" target="_self" class="nav-list-link">BLOG</a></li><li class="nav-list-item"><a href="/about/" target="_self" class="nav-list-link">ABOUT</a></li><li class="nav-list-item"><a href="/archives/" target="_self" class="nav-list-link">ARCHIVE</a></li><li class="nav-list-item"><a href="/atom.xml" target="_self" class="nav-list-link">RSS</a></li></ul></header><h5 style="color:#7f8c8d">你听啊，那个叫某崽的小孩又在胡说八道了</h5><main class="container"><div class="post"><article class="post-block"><h1 class="post-title">寄居蟹搬家记</h1><div class="post-info">Aug 11, 2015</div><div class="post-content"><p>来纽约三个月搬了三次家。</p>
<p>第一次是从弗吉尼亚搬过来，在美国五年的东西打了好几个包，寄了几个到圣子家，然后一次次拎着箱子爬五层楼进哥大边上那个小的伸不开腿的公寓。</p>
<p>第二次是搬到newport的豪宅。东西本来就不算多，加上有人帮忙，这次搬家倒是非常轻松，newport那个河景公寓住的也很舒服。后来七月初，李东玥还来和我一起住了一个月，住的一直很愉快，就是临走前和同住的另外几个人发生了点不愉快。。。</p>
<p>然后就是这次往北搬到North Bergen.离上班的地方很远，除此之外从房租到设施到环境到治安，一切没得挑。这次搬家可谓是耗时最长也最麻烦的一次——先花了一天去宜家买家具，又挑了个周末去装家具累的浑身酸痛三天，装床过程中还发生了各种故事orz然后就是前几天，在崔海宝的帮忙下，又把newport那些东西运到新家。刚刚把一切归置好，又拿吸尘器吸了一遍地，终于感觉自己是“收拾好了”。就是说，以后进我房间就必须穿拖鞋或赤足了。这个地方如果不出意外的话，至少可以住到明年八月。想到一年内估计不用再搬家了就觉得很爽——自从来了美国，我就从来没在同一个地方住超过十个月。</p>
<p>每年搬一次家（大多数时候都是自己搬）的后果就是，我的东西真的是非常少且便宜。真的是只要不缺东西就从来不敢买啊，总是心里绷着一根弦儿，想着“我搬家的时候拿得动么。”再加上我真的，真的，真的很讨厌扔东西，就更不愿意买东西了。</p>
<p>记得很久前读了一篇推崇“极简主义”的文章，里面说了极简主义者的多种特征，这个少，那个少，让我印象最深刻的两条是“手机上app少”和“信用卡少”。靠，这说的不就是我么。我信用卡只有两张并且不打算再申；我爱疯五上的apps在不分组的情况下也占不满三页；我的衣服裤子夏天冬天的加起来大概三十件左右，鞋子有个十双；护肤品化妆品也没多少，所有的加起来应该还是可以被我双手捧住不掉。不知道我这么一个90年代生的并且从小养尊处优的人，怎么会有如此守旧的消费观，主要表现形式就是“不舍得浪费东西”。扔东西对我而言是个极大的负担，如果一样东西没有坏到不能用的地步，想到它再也不能发挥作用了，我就会很自责很压抑。同样的，拥有太多东西对于我而言，也是个沉重的负担。懒惰而杂乱如我，根本无法好好使用那么多个app，无法管理那么多张信用卡，也没有机会穿那么多件衣服。</p>
<p>（插一句，所以我发现总结一下我的消费习惯，除了吃的以外，发现花在服务上的总是比花在实际物品上的要多。。。人太懒没办法）</p>
<p>所以说，其实我非常不喜欢搬家。每一次搬家，不仅意味着更多的体力劳动，还意味着告别更多旧物，斩断更多旧情。但同时我也并不希望总是待在一样的地方，天天过一样的生活——也是因为我太怀旧，害怕生活一成不变的话，怕不创造更多的“过去”，以后就没有素材来“怀旧”了。</p>
<p>再说回搬家本身。</p>
<p>虽然供求关系确实差别很大，可我真的没有想到在纽约片区租房比在弗吉尼亚要麻烦那么多，那些申请表填起来堪比报税，最搞笑的是还要老板前老板前前老板的电话。说实话来纽约前我连broker fee为何物都不知道，因为在弗吉尼亚租房不用房客付这笔钱。人生地不熟的我们，只好在Zillow上按照条件在地图上搜啊搜，估计还是挺不得要领的。还好，就在这无头苍蝇一般乱转的时候，我们认识了Ingrid，一位房地产公司的经纪人。这位姐姐实在是个很神奇的人，首先嘛她很会说话很会聊天——这应该是正常的毕竟是天天和不同客户打交道的工作；其次呢她记忆力好的恐怖，我和小崔分别对于想找的房子有各种奇奇怪怪的要求，甚至是我们自己都不那么在意只是顺口提到过的偏好，她居然都能一一记得住；当然啦也确实是非常热情且敬业，每次带我去看房都是车接车送，服务非常贴心。</p>
<p>但以上这些都不是重点。她最震撼我的还是两个方面。其一是，她真的做得到在陪我们看房的过程中影响我们的决定！我看了那么多间房子也遇到了那么多个房产经纪人，其他人从来都是，我进那个房间他们就站在那里，我问问题一定回答，不问问题就不说话。Ingrid则不同，我们走到哪个房间，她就特别嗨得在那里给我们比划，你看这房间总共有多宽，你看（手一指）床可以放在这里，桌子可以放在这里，有个什么什么可以放在这里。有时候房间特别小她就会撺掇说，你把床放在房间就行了，你看客厅这么大，你可以把书桌放过来……每次她开始这么说，我就觉得，嗯，这房间既然可以这么用的话，为什么不考虑一下呢。</p>
<p>其二就是我真的觉得她是真心真心在努力帮我们啊！第一次看房失败后她一直在表示抱歉，然后一直在和我们保持联系（其他人才不会来加我LinkedIn）再给我们提供各种信息，帮我们筛选适合我们的选择（关键她也不像很多广告一样看到啥都给我们乱投，她给我们看的所有房子我个人基本上都挺愿意花她给的那个价格住的）。当我们看到喜欢的房间的时候她以最快速度去跟房东要申请表，帮我们排队，为了保证我们能租到喜欢的房子跟房东沟通周旋云云。</p>
<p>心里总觉得，她这么努力在帮我们，并不是稀罕多两个少两个客户。她是真的在关心我们，想帮助我们找到一个舒服的家。这份心意我真的无以回报，只好尽我所能——签了合同后我马上跑到她的LinkedIn主页写了个recommendation…</p>
<p>再说说纽约。</p>
<p>已经来了三个月了。对于纽约吧其实到现在也没有太多好恶之情。喜欢它的生机勃勃喜欢它永远充满惊喜，喜欢它的包容，喜欢它有很多好吃的好玩的，更喜欢这里的很多老朋友新朋友。但同时我不喜欢人群，不喜欢繁忙，不喜欢快节奏的生活，不喜欢那种让我感觉很不安全的治安环境，也不喜欢街边全都是垃圾堆。。。</p>
<p>不过几个月下来我得出了一个重要结论：纽约真的不适合我。</p>
<p>还有一个更重要的结论：I don’t really care.</p>
<p>我觉的最适合我的地方应该是那种，生活节奏慢慢的，街道宽宽的那种大城市。不需要太多灯红酒绿的娱乐活动，只要有几个大超市，能保证基本的生活需求就好。极简主义者嘛，还是不那么适合纽约这种“极繁”的地方的。</p>
<p>但是又觉得无所谓。如果让我想象一直在纽约生活个好几年，我觉的。。。好像也还是挺开心的。事实上是，我觉的在哪并不重要。重要的还是我自己过得如何。自己遭遇如何。有没有好朋友。过得开不开心。</p>
<p>——“此心安处是吾乡。”</p>
<p>所以呢，我相信，即使是一只背着壳儿到处安家的寄居蟹，心里也是有归属感的！只是……好吧，我现在越来越有点想念弗吉尼亚了。</p>
</div></article></div></main><footer><div class="paginator"><a href="/2015/08/31/e5-a5-bd-e5-a5-bd-e6-b4-bb-e7-9d-80-ef-bc-8c-e5-9b-a0-e4-b8-ba-e4-bd-a0-e6-98-8e-e5-a4-a9-e5-b0-b1-e6-8c-82-e4-ba-86/" class="pag-button prev">上一篇</a><a href="/2015/06/09/e3-80-8c-e8-bd-ac-e3-80-8d-e8-8a-b1-e5-bc-80-e8-8a-b1-e8-90-bd-e5-b9-b3-e5-9d-a6-e4-b9-8b/" class="pag-button next">下一篇</a></div><div id="disqus_thread"></div><script>var disqus_shortname = 'orzzai';
var disqus_identifier = '2015/08/11/e5-af-84-e5-b1-85-e8-9f-b9-e6-90-ac-e5-ae-b6-e8-ae-b0/';
var disqus_title = '寄居蟹搬家记';
var disqus_url = 'http://orzzai.github.io/2015/08/11/e5-af-84-e5-b1-85-e8-9f-b9-e6-90-ac-e5-ae-b6-e8-ae-b0/';
(function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();</script><script id="dsq-count-scr" src="//orzzai.disqus.com/count.js" async></script><div class="copyright"><p>© 2015 - 2018 <a href="http://orzzai.github.io">黄某崽</a>, powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/pinggod/hexo-theme-apollo" target="_blank">hexo-theme-apollo</a>.</p></div></footer></div><script async src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML" integrity="sha384-crwIf/BuaWM9rM65iM+dWFldgQ1Un8jWZMuh3puxb8TOY9+linwLoI7ZHZT+aekW" crossorigin="anonymous"></script></body></html>