<!DOCTYPE html><html lang="Chinese"><head><meta name="generator" content="Hexo 3.8.0"><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> 寄居蟹搬家记(2) · 萝莉背剑闯江湖</title><meta name="description" content="寄居蟹搬家记(2) - 黄某崽"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" href="/favicon.png"><link rel="stylesheet" href="/css/apollo.css"><link rel="search" type="application/opensearchdescription+xml" href="http://orzzai.github.io/atom.xml" title="萝莉背剑闯江湖"></head><body><div class="wrap"><header><a href="/" class="logo-link"><img src="/favicon.png" alt="logo"><h1>萝莉背剑闯江湖</h1></a><ul class="nav nav-list"><li class="nav-list-item"><a href="/" target="_self" class="nav-list-link">BLOG</a></li><li class="nav-list-item"><a href="/about/" target="_self" class="nav-list-link">ABOUT</a></li><li class="nav-list-item"><a href="/archives/" target="_self" class="nav-list-link">ARCHIVE</a></li><li class="nav-list-item"><a href="/subscribe/" target="_self" class="nav-list-link">SUBSCRIBE</a></li></ul></header><h5 style="color:#7f8c8d">一只过期萝莉的碎碎念</h5><main class="container"><div class="post"><article class="post-block"><h1 class="post-title">寄居蟹搬家记(2)</h1><div class="post-info">Jan 20, 2018</div><div class="post-content"><p>传送门<span class="st">·</span>寄居蟹搬家记：<span class="st"><a href="https://orzzai.wordpress.com/2015/08/11/%e5%af%84%e5%b1%85%e8%9f%b9%e6%90%ac%e5%ae%b6%e8%ae%b0/" target="_blank" rel="noopener">https://orzzai.wordpress.com/2015/08/11/%e5%af%84%e5%b1%85%e8%9f%b9%e6%90%ac%e5%ae%b6%e8%ae%b0/</a></span></p>
<p><img src="https://orzzai.files.wordpress.com/2018/01/img_0064.jpg" alt="IMG_0064"></p>
<p>在2015年5月搬到纽约又离开后，我在2017年11月再一次搬到了纽约。</p>
<p>先是从11.5搬出了北京住的公寓住到了附近的酒店，然后11.10飞到纽约搬进了公司公寓，在公司公寓里还换过一次房间。然后在12月底到2018年一月初期间，正式搬进了现在住的地方，henceforth referred to as 2333.</p>
<p>至少，我现在终于在纽约第二次安定下来了。</p>
<hr>
<p>北京的lease是11.10到期，但我买的是11.10上午的机票。那天星期五，然后我如果要在那之前收拾东西的话，11.8/9肯定要和公司请假。</p>
<p>问题是……我一直觉得公司比我那个陋居好玩太多，于是我在11.5就退了房，之后在酒店（三元桥桔子酒店）住了5个晚上。怎么说呢，住酒店还是挺好玩的，尤其是我房间的床不是个普通酒店床，而是个榻榻米。</p>
<p>至于酒店的钱嘛……和我多上那几天班的工资还真是差不多。</p>
<p>想了想，觉得自己这个决定做的还是挺对的，因为周末被退房的压力逼着搬完家以后，周一周二周三周四我每天晚上都有各种送别局，无法想象如果我还有搬家的压力的话还怎么各种玩……</p>
<p>Anyways, 很高兴和亮马桥还有各种漏水/打不开门/没电等突发事件说再见了。</p>
<hr>
<p>怎么说呢，本来以为这次搬到纽约会比2015年那次轻松的，因为毕竟以前在这儿住过嘛，不是完全不知道状况。</p>
<p>事实证明好像并没有。倒不是因为搬家这件事变难了，好像更多的是因为我要求变高了，而且时间变紧了。</p>
<p>比如说，我上次搬到纽约的时候，所有家当轻轻松松就能塞到两个大箱子里，其中只有一个是在我自己身边的，另一个直接在圣子家。哦，然后刚好，我当时刚搬到纽约的时候和他住的超级近……</p>
<p>这次就直接是，三个大箱子，一个小箱子，还有好几个乱七八糟的家具。哦其中有个没轱辘的大箱子还是一路从Virginia菜师傅家开车搬过来的……</p>
<p>再比如说，我上次搬到纽约以后头三个月，除了有个周末跑了一趟波士顿以外好像哪儿也没去。然而这次就很有意思了，一边搬家一边旅游这种事儿我都干出来了……</p>
<p>然后公司的公寓嘛，嗯上班确实非常方便，点对点大概20多分钟。但问题是，每次我都住的是次卧，并没有灯……所以虽然房间带厕所本身大概有三千块（2b2br 5000+）我其实住的是有那么点憋屈吧。</p>
<p>其实憋屈的最重要的一个原因是，因为知道自己要搬走，所以东西一直都是乱七八糟塞在箱子里。衣柜什么的，并不太想用。</p>
<hr>
<p>9月份开始办签证的时候就开始找室友了。我知道在纽约，以我的工资，如果想保证能吃好一点还能随时旅个游什么的的话，基本上是不太可能一个人住的了。更何况，像我这种粗枝大叶的人，一个人住风险也确实有点大。</p>
<p>但是听说过很多和不熟悉的室友发生不愉快的例子，不用说听说了，其实我自己也不是没经历过，所以找室友的标准，四个字——知根知底。</p>
<p>还好，纽约是个神奇的地方。工作以后就不说了——我小学最好的朋友，中学最好的朋友和大学最好的朋友，居然全在纽约。算是非常幸运了。</p>
<p>大学最好的朋友也就是崔海宝童鞋，之前和我当了两年的室友，所以想到找室友，第一反应也自然是她，不过人家一年之内已经搬了三次家了，实在不好意思开口了……</p>
<p>于是去问小学朋友月月。她当时的租房合同倒是12月到期，和我时间还挺搭，但她和家里确认了一周后，发现自己还是得一个人在岛上住……</p>
<p>最终还是找了圣子，他说本来之后想一个人住的，不过可能他也是觉得和我知根知底住在一起不太容易发生冲突吧。他说他还是想住在他之前住的片区，我本来其实想搬到新泽西的，不过觉得找个合适的室友好像更难得，就答应他了。最后，事实证明这是个无比正确的决定……</p>
<hr>
<p>找房子基本上都是圣子和他对象再出力。我刚到纽约的时候特别忙，确切的说并不是忙，而是因为上班晚导致下班也很晚。现在想想蛮对不起人家的……</p>
<p>一开始是他在StreetEasy上搜，一搜就搜了二十家，被我filter掉十多家也还剩不少，他再一个个联系人约时间。第一次看房好像是一个周六，于是我就赶过去了。看了两个房，第一个觉得没啥，看到第二个两个人就觉得无比激动。房租2500，朝南，外面一棵大树，客厅还特别大，我和他两个人都很激动，但又觉得好像还没货比三家就定下来不太好。大概纠结了两天，他说好像这地方有点偏，附近的洗衣房也不是特别好，才忍心排除掉……</p>
<p>之后约的都是工作日，我经常来不及赶过去，就变成他看了帮我拍两张照片，达不到我的硬标准的直接挂掉。总之结局就是，他们先负责排除掉肯定不喜欢的，剩下那一小部分看得过去的再让我过去挑……后来发现StreetEasy上找的都不行，还得靠认识的realtor帮忙（和我和小崔15年的状况真是很像啊），于是他和他对象两个人一起发动了各自的realtor帮忙找，后来发现效率果然高很多。</p>
<p>就记得离第一次看房之后的两个周末，再过去看了两个地方，感觉都是……嗯……还不错……但是也不算特别满意吧……那种。</p>
<p>我其实是站着说话不腰疼的，不过他应该是天天看房烦了，有点希望赶快找到地方完事儿的心态吧，我就记得我们为一个两千八（后来降价到两千六）的房子争论了挺久的，不过因为我一直没同意，所以只能再接着往下找。</p>
<p>11.22日我就要离开纽约一周多，然后我们是希望12月中旬就入住，所以时间也确实有那么点儿紧了。这时候他说他对象的realtor找到一个地方，让我11.21晚上能过去就过去看看。我那天不加班，就6点离开办公室，准备6点半到。</p>
<p>地铁快到站的时候我发了个微信问地址，结果他发回来一个……2333 33啥啥啥的。我当时就想，这地址太吉祥了，不用看了要不然就这么定了好了！</p>
<p>到了地方以后一看——</p>
<p>房租两千四（我们看的里面第二便宜的），房间朝南，地方很大，离地铁站走路5分钟，周围要啥有啥，新开了很多不错日料。房东就住楼上。而且房间有一种圣诞节的温馨感。总之就是挑不出毛病又让人很舒服吧。</p>
<p>于是当场就把租约签下来了，我也算是可以心无旁骛的离开纽约了。</p>
<hr>
<p>之后两件最重要的事情，一个是把现有的东西搬到新家，另一个就是置办新家具了。</p>
<p>因为毕业后没琴练的这两年一直在买琴谱，所以回纽约之前就考虑过要不要买个琴或者租个琴。曼哈顿评分最高租的人最多的一家是midtown一家叫PianoPiano Rental的，看了一下觉得租金好像不贵的样子（一个月一百）还包送货，于是就有一天上班前去挑了。本来考虑过要不要挑个silent piano这样就可以半夜练了，一听声音还是不太一样的，加上又贵又好像很难设置的样子，最后还是那那笔钱租了个好一点的琴，现在这个雅马哈我觉得弹着还是可以的。我记得我好像是星期二早上去的PianoPiano，然后他们说可以预约周四之后任何时候送货上门，于是我就约了周六下午。后来被他们改到中午了，因为下午说是要下大雪，车不好开……</p>
<p>然后就是去了两趟不对三趟宜家，体验很糟糕。应该说我2015年搬过来那次买家具之前基本没怎么量大小，也没考虑颜色什么的，导致最后我的房间我觉得长的实在是非常直男审美……举个例子，因为床罩是浅绿色的，于是被小崔说很像一大团芥末……她这么说的时候我非常想打她，因为说的太对了卧槽</p>
<p>于是这次我去宜家之前先把房间的边距好好量了一遍而且还画在了本子上，第二天去宜家一遍挑货一边对着笔记计划房间布局。因为那张桌子已经是白色的了，所以其他家具也清一色买的白色，然后因为我自己房间可以直接出门所以柜子买了完全自己设计的那种pax，然后专门买了个鞋架子放进去。很悲惨的是因为衣柜我完全是分零件买的，所以等到拼起来我才发现这玩意儿总共快500刀……</p>
<p>在宜家买home delivery是提前找人给你列个单子，单子上有个条形码，然后拿着条形码去买单。结果我买单的时候只买了一些被罩枕头什么的，完全把那个条形码给忘了，只好第二天再回去一趟。然后因为忘了拿大袋子，被罩好像还弄丢了……于是我拿手机和skype一起给宜家打电话，想看看能不能用电话/上网把钱付了。等了一个小时才有人接电话，说必须得到店付款……</p>
<p>第二天周一。上google随意查了一下宜家的开门时间，看到基本每天都是9点关门的，于是下了班就直奔manhattan pier坐船，结果特么的发现星期一下午五点就关门了……</p>
<p>周二又跑了一趟，冷的不行，我好像衣服还没穿够。这次终于把钱给付清了，不过从宜家出来的时候已经没有船了，于是大冷天的我转了好几趟车和地铁，哦对然后地铁还变线了，反正我花了快两个小时才到家。</p>
<p>约了周六下午的2-6pm的home delivery，最后我弹了四个小时钢琴啥的，给宜家和卡车公司打电话他俩又互相踢皮球。网上问了问，很多人说下午的delivery经常晚上才送来，我当时已经开始研究怎么投诉了……</p>
<p>结果他们六点整 准时送到了orz 然而我已经并不可能开始装家具了，毕竟大晚上的挥锤子不太好……</p>
<p>于是把房间门关上就走了。整个房间基本上就是大大小小各种盒子，非常像一个宜家工厂。</p>
<p>忘了说了，全套家具$1500.</p>
<hr>
<p>本来觉得找搬家公司会贵，所以东西都是我自己租车在搬。后来想了想，因为我车子租大了又不小心买了双份保险，所以其实也没便宜到哪儿去……</p>
<p>先是在菜师傅家租了辆福特，一路从夏村开到纽约我公司公寓。7个小时的路，理论上一天可以搞定的，因为以前没一个人开过长途所以分了两天，差幸一直没出问题。至少曼哈顿开车比在耶路撒冷容易多了啊尼玛……</p>
<p>好了，高潮部分要来了。因为我之前离开纽约的时候把桌子卖给了一个同事，同事离职后让组里另一个同事帮忙还给我，然后我们好像都只有12.22下午是有空的（之前那个周末也不是没空，但是下雪了）……于是我打的如意算盘就是，12.22下午加晚上把东西全都搬到新家，23号上午可以稍微开始拼家具，然后下午直接开车去机场还车走人去厄瓜多尔了。</p>
<p>是的，我这一边搬家还在一边旅游，我对自己相当的佩服……</p>
<p>总之，本来想下午一点左右下班，两点多提到车，然后两点半大概可以到我同事家的。最后我三点多才下班，三点半到ewr，四点到租车公司，然后……特么的在租车公司等了一个半小时。</p>
<p>五点半，终于看到车了，full size SUV。我当时租的时候也确实找了个最大的车租，因为我总觉得我的桌子好像特别大，长77寸……</p>
<p>于是给同事发了个消息说我要过去了。就在我把车开出停车场的路上我碰到了两三个人，每个人都会隔着窗子问我一句：</p>
<p>“Are you sure you can drive this?”</p>
<p>我已经心里有点惴惴不安了，但还是一路开到了同事家。同事见到这车，彻底傻了——“你干嘛啊租这么大的车，这么大的车我都不敢开啊。”哦这哥们能开一整天不换手的那种老司机……</p>
<p>把桌子搬到车上以后我进他屋里喝了点水吃了点东西压压惊，走的时候他一定要我开车送他去一个走路10分钟的超市，应该就是想看看我车技到底搞不搞得定吧。看我好像开的还挺稳的，下车的时候他夸了我一句，说我没问题啥的。他不夸还好，一夸我我就吓得不行，要知道我前两次出交通事故都刚好发生在被人夸完以后……</p>
<p>开到曼哈顿我公寓已经晚上七点半快八点了。一问楼下停车场，停两个小时和过夜收费是一样的，想到我楼上东西还没完全收拾，又不太敢在城里开夜车，于是我就果断给了50刀过夜停车费。但是我低估了自己的拖延症，一晚上什么都没收拾，最后还是第二天起了个大早花了两个小时把东西都收好了。于是11点出发，12点到了2333，又花了半个小时把车上的东西都搬到了客厅（房间已然成为了一个宜家仓库，塞不下了），再洗了个澡，就一点了。理论上如果我这时候就去机场还车，再从ewr去jfk赶飞机的话，肯定是赶得上的。但问题是我又高估了自己的rp，这个节骨眼上非要去吃午饭……</p>
<p>好嘛，吃个饭快一个小时，后来我两点多离开的2333，中间去加了个油，三点半才还上车，离开ewr也就快4点了。然后我严重的低估了在各种机场的airtrain上要花费的时间，毕竟从ewr去jfk，除了两边的airtrain，也就是nj transit+lirr那一个小时吧。最后到ewr航站楼已经6点了，已然赶不上飞机了……</p>
<p>至少这么大的车穿过了曼哈顿好几个来回没出事儿，我自信心还是很受鼓励的。</p>
<p>但为了我这懒癌我多话了800块钱补第二天的机票，也是很心疼……</p>
<hr>
<p>从厄瓜多尔回来以后，基本上就是——把宜家工厂变成房间。</p>
<p>花了一个周末把大件家具都拼装好（无比感谢两位室友帮忙TAT），睡了一周，第二个周末买了几个相框把明信片全都贴了进去挂墙上，这样又可以挂明信片又不会显得房间太花里胡哨。特别给家附近的discount store点赞，真是什么都有哇，我甚至买到了那种透明圆形小粘胶什么的（防止关门的时候把门砸坏那种东西）……</p>
<p>其实最难搞的居然是我那一堆明信片。我以为直接能被夹在相框的底板和塑料薄膜中间的，结果一竖起来明信片还是会纷纷往下掉掉到相框底部。最后我只能还是去买了乳胶一点点把它们都粘在地板上，怪累的……</p>
<p>终于收拾好以后，让我黑五买的扫地机器人（感谢菜师糊找到的deal!）来给我吸了两遍地，于是我终于做了历时三月搬家过程的最后一件事情——</p>
<p>拍照发朋友圈。耶。</p>
</div></article></div></main><footer><div class="paginator"><a href="/2018/03/12/nyc-bars-01/" class="pag-button prev">上一篇</a><a href="/2018/01/15/e5-b4-bd-e5-84-bf-e6-b5-81-e6-b5-aa-e8-ae-b0-e4-b9-8b-e5-8e-84-e7-93-9c-e5-a4-9a-e5-b0-94-e6-89-93-e9-b8-9f-e8-ae-b0/" class="pag-button next">下一篇</a></div><div id="disqus_thread"></div><script>var disqus_shortname = 'orzzai';
var disqus_identifier = '2018/01/20/e5-af-84-e5-b1-85-e8-9f-b9-e6-90-ac-e5-ae-b6-e8-ae-b02/';
var disqus_title = '寄居蟹搬家记(2)';
var disqus_url = 'http://orzzai.github.io/2018/01/20/e5-af-84-e5-b1-85-e8-9f-b9-e6-90-ac-e5-ae-b6-e8-ae-b02/';
(function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();</script><script id="dsq-count-scr" src="//orzzai.disqus.com/count.js" async></script><div class="copyright"><p>© 2015 - 2020 <a href="http://orzzai.github.io">黄某崽</a>, powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/pinggod/hexo-theme-apollo" target="_blank">hexo-theme-apollo</a>.</p></div></footer></div><script async src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML" integrity="sha384-crwIf/BuaWM9rM65iM+dWFldgQ1Un8jWZMuh3puxb8TOY9+linwLoI7ZHZT+aekW" crossorigin="anonymous"></script></body></html>