<!DOCTYPE html><html lang="zh-cn"><head><meta name="generator" content="Hexo 3.8.0"><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> 崽儿流浪记 之 大不列颠朝圣记·麻瓜篇 · 萝莉背剑闯江湖</title><meta name="description" content="崽儿流浪记 之 大不列颠朝圣记·麻瓜篇 - 黄某崽"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" href="/favicon.png"><link rel="stylesheet" href="/css/apollo.css"><link rel="search" type="application/opensearchdescription+xml" href="http://orzzai.github.io/atom.xml" title="萝莉背剑闯江湖"></head><body><div class="wrap"><header><a href="/" class="logo-link"><img src="/favicon.png" alt="logo"><h1>萝莉背剑闯江湖</h1></a><ul class="nav nav-list"><li class="nav-list-item"><a href="/" target="_self" class="nav-list-link">BLOG</a></li><li class="nav-list-item"><a href="/about/" target="_self" class="nav-list-link">ABOUT</a></li><li class="nav-list-item"><a href="/archives/" target="_self" class="nav-list-link">ARCHIVE</a></li><li class="nav-list-item"><a href="/subscribe/" target="_self" class="nav-list-link">SUBSCRIBE</a></li></ul></header><h5 style="color:#7f8c8d">一只过期萝莉的碎碎念</h5><main class="container"><div class="post"><article class="post-block"><h1 class="post-title">崽儿流浪记 之 大不列颠朝圣记·麻瓜篇</h1><div class="post-info">2018年7月2日</div><div class="post-content"><p>嗯，生日月终于到了。再过一个多星期，去英国坐火车我就用不了小年轻卡了。于是，赶快吧欠下的这篇游记写完好啦。</p>
<p>先上一个行程好了——</p>
<ul>
<li>Day 1: 下午到伦敦。午饭+格林尼治天文台+金丝雀码头+印度菜晚餐，餐厅名Chai Ki</li>
<li>Day 2: 伦敦。Breakfast Club英式早餐+贝克街221b+牛津街转了转+英式下午茶+西区看戏+Duck &amp; Waffle晚餐加夜景</li>
<li>Day 3: 早上从伦敦坐火车到爱丁堡，去大象咖啡馆吃了个午餐后，下午爬了一下亚瑟王座，然后又一路走到了卡尔顿山看了个夜景，晚上还蹭青旅的活动出去喝了个酒。。。</li>
<li>Day 4: 上午应该是睡过了😂基本上中午逛了一下爱丁堡城堡就走了。本来准备火车一路坐到Ft William赶第二天的Jacobite，结果因为自己太蠢导致被滞留在格拉斯哥。倒也是个好事儿，我在格拉斯哥成功洗了一波脏衣服。。。</li>
<li>Day 5: 起了一大早从格拉斯哥到Ft William，坐了一天火车，再从Ft William坐汽车去了Isle of Skye</li>
<li>Day 6: Isle of Skye，一整天坐车景点拍照打卡</li>
<li>Day 7: 上午在Isle of Skye的Old man of Storr小爬了一下山，下午坐车回Ft William再转火车，卧铺坐回伦敦</li>
<li>Day 8: 伦敦Soho转了一圈然后还去共济会的楼里看了看……然后就火车坐到机场回纽约了</li>
</ul>
<p>总体感觉大概如下——</p>
<ol>
<li>因为行程以以起早贪黑夜车大巴等等为主，所以以为一路会很累的。结果很奇怪，可能是因为我在交通工具上睡觉效率太高，所以一路下来竟然完全没觉得折腾。当然，这侧面证明了英国交通工具座位舒适度还可以……我在国内的交通工具上真的睡不着</li>
<li>谁说的英国东西不好吃的？站出来我打他……</li>
<li>鸡尾酒的酒味没有纽约的浓，不如纽约的好喝；啤酒则相反，因为少了那种刺舌头的口感，我觉得比美国的好喝很多，更清醇。</li>
<li>另外一个精神英国人（简称精英）小伙伴给我推荐了这个东西：<br><img src="https://21938d87035b057bdf6c-90af61dee2ae7cca81416da93cc58570.ssl.cf3.rackcdn.com/crop/1200/627/f4da7fcdfc46968f7fbcba20cd65eee91bf9c661.jpg" alt="Innocent Kiwi Juice"><br>转发安利，味道很独特很清甜，推荐大家都尝一尝！就好像大家来了美国我都会顺手推荐一下Naked Mango。</li>
</ol>
<hr>
<h3 id="伦敦"><a href="#伦敦" class="headerlink" title="伦敦"></a>伦敦</h3><p>玩城市尤其是欧美的城市，感觉有地头蛇带着和没有，真的是天差地远。素来对宫保鸡丁博物馆艺术展提不起兴趣的我，到了城市里，更喜欢吃吃喝喝，看看交通工具上的各种人，数数这个地方是麦当劳多还是星巴克，大家有什么地域鄙视链等等内部笑话。这些东西，自己一个人总是相对比较难找到的。再次笔芯八年不见的正牌cp主母AA❤️～</p>
<p>于是这回放下了游客报复，跟着地头蛇走了走正常的商业区逛街区，发现很多地方竟然让我想到了深圳。尤其是金丝雀码头，实在是非常像海岸城了。车站很大，广场很宽敞，也非常有现代气息。尤其是有个由自由下落的瀑布组成的流动的新闻头条，可以说效果是我见过最炫酷的了。</p>
<p><img src="/images/uk02.jpg" alt="Canary Wharf"></p>
<p>街道总体比纽约以及美国其他城市的市中心都更为宽敞。比如牛津街虽然完全不靠海不靠河但莫名其妙让我想起了Navy Piers. 也可能是因为这份宽敞，伦敦不会像纽约和巴黎的市中心一样让人觉得脏乱差。真的要比宽敞的话，应该比不上我们大华府，不过可能是因为心里预期中伦敦应该像香港一样缩成一团的，所以这种宽敞反而更让我眼前一亮。如果说第一次去伦敦会觉得很多方面和香港很像（红色双层大巴等等），那么在纽约生活了两年后再去二刷，会觉得好像更像深圳一些，倒是纽约和香港真是蜜汁相似……</p>
<p>去之前最期待的莫过于被同样立志吃遍天下地头蛇带到各种地方吃吃吃了。伦敦前后加起来两个整天大概吃了这么些东西——印度菜，pho，英式早餐x2，下午茶，高端晚餐（每人差不多80磅），还有一家日式甜品。甜品店还卖poke，不过并没有吃。几家亚洲系餐厅我觉得都蛮不错的，和纽约亚洲餐厅档次差不多，日式甜品店里的抹茶拿铁和东村的茶庵差不多是一个味儿……早茶没什么惊喜，我觉得我在纽约吃的并不比这个差，尝试啃了一口黑布丁然后决定放弃。下午茶以吃气氛和拍照为主，食物反而并不合我的口味，觉得真的是有点太甜了，不过那一小杯橙汁加胡椒还挺有想象力的。</p>
<p>然而吃了这么多乱七八糟的，最大的亮点还是在Duck and Waffle这家屋顶餐厅点的下面这个黑乎乎的，因为吃了一半才拍照所以显得有点像黑暗料理的东西……</p>
<p><img src="/images/foie_gras.JPG" alt="Foie Gras Brulee"></p>
<p>鹅肝焦糖布丁。简单来说，重新定义了我心目中的鹅肝，也同时重新定义了我心目中的焦糖布丁……凉凉的温度，淡而厚重裹紧舌头拥抱味蕾的口感，真是幸福的让人想落泪，加上刚好又刚好在高楼上看夜景，一口下去真心觉得要升天……</p>
<p>就餐环境也很棒，主要是可以俯瞰伦敦的夜景加分很多。主菜的烤鸭+华夫饼倒是乏善可陈，没给我带来什么新鲜感。不过就冲着一边看夜景一边喝酒这种高端roof top bar的体验，加上那一本惊艳的前菜菜单（嗯我们除了焦糖鹅肝以外点了个生牛肉也很棒），这八十胖子真是太值得花了。</p>
<p>最后不得不提的自然还有伦敦的地铁和火车。其他都很好（我毕竟是纽约地铁里混出来的……）只有一点让我经常觉得很无语想吐槽，那就是不用刷卡也能上车，但是一旦上车不刷卡而下车刷了就要扣全款。我作为游客一开始还没习惯上车前专门找读卡器刷卡还好说，关键是当地铁火车变线的时候，或者是地铁转火车的时候刷卡的机子，连我的地头蛇小伙伴都没找到……我们转车的时候在进入转车隧道之前看到一个读卡机，但是不确定那个读完以后是出站还是进站的，周围问了一圈，还是决定不去滴着一下卡。结果自然是失算了……到了机场出站刷卡，被迫收了全程的火车票，32胖😱总之，因为少刷了或多刷了几次地铁卡，我损失的钱估计得上50胖了吧……</p>
<p>在地铁上自然是观察周围各种伦敦人。其他和我预料中的也差不多，不过让我有点惊讶的是有好多头发红的很明显的爱尔兰人。我觉得在美国包括在纽约，除了那些明显是染了发的，我好像都非常少看到头发红的跟火一样的人。不知道是因为北美确实没几个爱尔兰人，还是因为那些爱尔兰人来了北美都把头发染了……</p>
<p>让我相对比较失望的是，人好像没有特别杂。肤色种族是一方面，主要是一路感觉没见到几个不正常的人。我作为一个努力混进人群中装正常人的神经病，评价都市最重要的标准就是其他神经病多不多。从这个角度来讲，比起伦敦我还是更喜欢纽约和巴黎了。用昨天一起吃饭的推油的一句话总结就是，I like characters.</p>
<h3 id="爱丁堡-amp-格拉斯哥"><a href="#爱丁堡-amp-格拉斯哥" class="headerlink" title="爱丁堡 &amp; 格拉斯哥"></a>爱丁堡 &amp; 格拉斯哥</h3><p>我认识去过爱丁堡的人都很喜欢，但是我不知道是因为气场不合拍，还是我确实没找到人带，我并没有玩出太多感觉。</p>
<p>爱丁堡的游客区给我感觉，大概四个字：古朴，敦厚。</p>
<p>可以看出来是个历史文化积淀很深的地方。那些窄窄的陡峭的小巷子从房子里穿过，趣味盎然。从山脚下看山上的城堡，又多少有些戒备森严的味道。只是吧，我这么个大俗人，好像真的对这种有文化的地方不太感冒……即使是历史文化，我好像还是更喜欢国内的古城还有中东……</p>
<p>为了俯瞰城市，去爬了一下亚瑟王座。本来以为就是个小山包，没换登山鞋就去了。去了以后发现，也确实就是个小山包。但是这个小山包比我想象中的难爬多了……很多地方很陡峭还没有路也就罢了，关键是，苏格兰的妖风真是hold不住啊。当然，那时候还没去苏格兰高地的我，哪里知道这特么只是开始……</p>
<p>爱丁堡加起来一整天，印象最深的莫过于喝了两次热巧威士忌。是我非常喜欢的味道</p>
<p>苏格兰的热巧本身和美国热巧有同一个缺点——齁甜齁甜，齁死人不偿命。幸好，它里面加了又辣又涩的威士忌，很好的中和了这股子齁甜劲儿。</p>
<p>总觉得以后我想起爱丁堡，估计重要的都不会记得，只会记得满大街的HP专卖店，还有无处不在的威士忌热巧了。</p>
<p><img src="/images/edinburgh_castle.jpg" alt="Edinburgh Castle"></p>
<p>相比之下，对于意外之中来到的格拉斯哥，印象倒是相当不错。一出车站就有一块大草坪，又正值日落，刚经历一场虚惊的我看的心情还是非常好的。</p>
<p>首先是车站工作人员服务真的没话说，明明是我自己犯白痴把箱子落在火车上了，结果车站的警察全程帮忙，打了很多个电话追踪具体是哪一辆火车，还安排我什么时候回车站把同一辆火车把我的箱子送回来，还努力帮我作b计划——如果箱子被偷怎么办。虽然我的箱子……其实一直就在车站的Lost and Found，那里的工作人员以为是自己的箱子😂</p>
<p>在格拉斯哥一晚上，没时间到处瞎逛（主要是真的要去看什么景点估计也关门了），直接问了问住的酒店前台，然后进行了一项很重要的工作——找个laundrette洗衣服……嗯，这里又有了新发现：原来洗衣房在英国不叫laundromat而叫laundrette，好玩。</p>
<p>全天工作的laundrette比较难找，整个格拉斯哥好像只有3家。我抱着一大塑料袋衣服，坐了一站火车去了最近的那家，然后发现……哈？这什么鬼？</p>
<p><img src="/images/glasgow_laundrette.jpg" alt="Glasgow"></p>
<p>露天的，旁边就是加油站。整条马路没有人，我……和草坪上的梅西一样慌的一批= =</p>
<p>不过这个洗衣机烘干机在操作上还真是高级，高级到我觉得旁边的加油站根本配不上它。三个机器都可以是用同一个控制盘操作不说，居然连洗衣液都是机器里自带的，没带洗衣液的我感到非常侥幸。</p>
<p>我把衣服塞进去以后先让它洗了半个小时。因为一个人站在没人还关门了的加油站里还怪尴尬的，所以就周围转了一圈。没想到这一片虽然没什么人，走出去几步就是格拉斯哥的一条主干道，路边是一个很漂亮的图书馆。路灯很好看，路面很大气很宽敞，我觉得有点像不堵车的北京东三环。</p>
<p>掐着表回了laundrette把洗好的衣服塞到烘干机里烘干，大概快一个小时。鉴于觉得拎着箱子乱逛依然很尴尬……我干脆去了街对面一个酒吧里喝了杯啤酒。本来以为这种偏僻的地方的酒吧一定不怎么好喝，没想到气氛还不错，吧台和座位上很多爷们儿聊天，酒保小哥哥还挺帅。点了个IPA，意想不到的味道很好。服务和在车站一样贴心，这种恰到好处的服务态度在纽约真的是……做梦……</p>
<p>不过比起爱丁堡，格拉斯哥人说话就开始有了明显的口音。枉我现在连听印度口音都压力不大了，和格拉斯哥人聊天每句话我还得让他慢慢重复三遍，怪不好意思的。</p>
<p>哦不得不提的是——之前我听英国留学的小伙伴吐槽很久了，但是在伦敦始终没见到。而在爱丁堡和格拉斯哥，我终于见到了下面这个反人性的玩意儿……</p>
<p><img src="https://files.brightside.me/files/news/part_32/326760/preview-13842560-1200x630-99-1492261811.jpg" alt="Faucet"></p>
<p>每次洗手，都是在烫的狗带和冰的狗带之间被翻滚蹂躏着TAT</p>
<h3 id="苏格兰高地"><a href="#苏格兰高地" class="headerlink" title="苏格兰高地"></a>苏格兰高地</h3><p>说到我这一趟苏格兰高地行……我只能说，这风真是大到生无可恋。</p>
<p><img src="/images/skye.jpg" alt="Isle of Skye"></p>
<p>风里雨里爬了一趟Old man of Storr，好不容易爬上去，结果雾大到啥都看不见。可以想像晴天一定非常好看，可苏格兰大部分时候似乎都是这个天气，所以想拍到好照片，大概真的是可遇不可求吧。</p>
<p>一路上，我都在有意识的把重心使劲往逆风的方向挪，从远处看估计很像Michael Jackson…</p>
<p><img src="https://australiascience.tv/app/uploads/2018/05/180522_secret-of-MJs-smooth-moves_Body_lean-in-concert.jpg" alt="Michael Jackson"></p>
<p>根本倒不下去，这个风真的太恐怖了。</p>
<p>一上一下加起来两个小时。两个小时我除了和这股妖风搏斗以外，还在做的另外两件事情就是——撩头发和吃头发。</p>
<p>这风也不知道是怎么了，总是在把头发往我嘴里吹，我以一分钟撩三次的频率都不够……而且刚好吹到我嘴边的是我染过的一缕头发，我估计两个小时我吃掉了不少染发剂😂</p>
<p>除了刮大风以外，高地本身的风格其实和青藏高原非常相似。都是连绵不绝的陡峭的绿色秃峰，险峻而秀美。然而青藏高原因为天气更好而且还有藏包和五彩经幡做陪衬，这些山看着不要壮观太多啊。</p>
<p>所以呢，受得了高反的，去一趟青藏高原，我觉得就没必要来苏格兰高地了。高反一两天也就适应了，之后玩个两个星期没问题，但是高地玩两个星期……无法想象会被吹成什么样……嗯，下面送你们一张我最爱的青藏高原，不对两张</p>
<p><img src="https://farm7.staticflickr.com/6204/6053117357_a5091e5511_b.jpg" alt="年宝玉则"><br><img src="https://farm7.staticflickr.com/6194/6053661208_4d336cc3ea_b.jpg" alt="五彩经幡"></p>
<p>在高地的一大收获是，终于尝试了一下苏格兰的黑布丁。没有在伦敦吃的酸，感觉有点像在吃薯饼的口感，居然还不错。</p>
<hr>
<p>嗯，终于又还完一笔游记债……</p>
<p>我想我应该不会再专门来英国休假了。不过还是希望有机会再来，出差啊参加活动什么的都可以。</p>
<p>果然就像我去的很多其他地方一样，大不列颠，也是一个越去越觉得没去过的地方啊。</p>
<p>PS：从高地回伦敦坐的夜车，本来是买了30胖的坐铺，到了爱丁堡还要换一下座位的。结果我踩着点去的车站，上车的时候居然直接被换成了卧铺！还只有我一个人住！！！啊啊啊啊啊，好感动，那晚上果然睡的很舒服😊</p>
</div></article></div></main><footer><div class="paginator"><a href="/2018/07/10/a-tale-of-an-aspie/" class="pag-button prev">上一篇</a><a href="/2018/06/10/nyc-bars-02/" class="pag-button next">下一篇</a></div><div id="disqus_thread"></div><script>var disqus_shortname = 'orzzai';
var disqus_identifier = '2018/07/02/uk-apr2018-02/';
var disqus_title = '崽儿流浪记 之 大不列颠朝圣记·麻瓜篇';
var disqus_url = 'http://orzzai.github.io/2018/07/02/uk-apr2018-02/';
(function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();</script><script id="dsq-count-scr" src="//orzzai.disqus.com/count.js" async></script><div class="copyright"><p>© 2015 - 2021 <a href="http://orzzai.github.io">黄某崽</a>, powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/pinggod/hexo-theme-apollo" target="_blank">hexo-theme-apollo</a>.</p></div></footer></div><script async src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML" integrity="sha384-crwIf/BuaWM9rM65iM+dWFldgQ1Un8jWZMuh3puxb8TOY9+linwLoI7ZHZT+aekW" crossorigin="anonymous"></script></body></html>