<!DOCTYPE html><html lang="Chinese"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> 2017 Review and 2018 Resolution · 萝莉背剑闯江湖</title><meta name="description" content="2017 Review and 2018 Resolution - 黄某崽"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" href="/favicon.png"><link rel="stylesheet" href="/css/apollo.css"><link rel="search" type="application/opensearchdescription+xml" href="http://orzzai.github.io/atom.xml" title="萝莉背剑闯江湖"></head><body><div class="wrap"><header><a href="/" class="logo-link"><img src="/favicon.png" alt="logo"><h1>萝莉背剑闯江湖</h1></a><ul class="nav nav-list"><li class="nav-list-item"><a href="/" target="_self" class="nav-list-link">BLOG</a></li><li class="nav-list-item"><a href="/about/" target="_self" class="nav-list-link">ABOUT</a></li><li class="nav-list-item"><a href="/archives/" target="_self" class="nav-list-link">ARCHIVE</a></li><li class="nav-list-item"><a href="/atom.xml" target="_self" class="nav-list-link">RSS</a></li></ul></header><h5 style="color:#7f8c8d">一只过期萝莉的碎碎念</h5><main class="container"><div class="post"><article class="post-block"><h1 class="post-title">2017 Review and 2018 Resolution</h1><div class="post-info">Dec 31, 2017</div><div class="post-content"><p>现在12.31，在基多机场候机的时候写个例行的年终总结，回顾一下得失。惊奇的发现，虽然今年过的，大多数时候都挺憋屈挺不爽的……但竟然是我达成成就最多的一年。</p>
<p>证明了一句话叫——生于忧患死于安乐。想来回北京之前，在纽约真的过的太爽了，导致我并没有任何动力去做能给自己带来更多成就感的事情。因为不需要嘛。</p>
<p>然而今年的成就包括而不限于——</p>
<ol>
<li>一年内打卡六大洲。真的是今年最最最重要最有成就感的的成就，而且说实话……并不在我的任何人生计划清单里，不是因为不想，而是因为觉得自己做不到。</li>
<li>耶路撒冷</li>
<li>星轨——这其实貌似是我2015年的目标。虽然迟了两年实现，但好像依然是我熟人圈里第一人，够了。</li>
<li>开始半工半读，虽然成绩……啊无所谓了劳资不过想混个文凭而已啦</li>
<li>独自roadtrip，完成了从新司机/女司机到老司机的重要转变</li>
<li>染非主流发型。I know this doesn’t sound important, but I’ve been wanting to do this since early last year…</li>
<li>人生中第一次，第二次和第三次坐国际航班商务舱。点名感谢Chase Sapphire Preferred.</li>
<li>哎呀我怎么忘了这个……抽麻！<br>要知道，以色列埃及土澳三个国家，还有厄瓜多尔所在的南美，都是在我7年前写的全球最想去国家地区前10名里面的。一年内瞬间完成近乎一半，如果说之前我完成人生目标是一步一步向前走的话，今年的我，相当于突然插翅飞了几百米。</li>
</ol>
<p>这些地方也确实没有让人失望，每个地方都给我带来了根本性的震撼。要不然三观碎掉（埃及），要不然回答了我想了很多年的问题（耶路撒冷），要不然就是让我这个人变得比走前更自信了（土澳）？</p>
<p>有因必有果，今年应该也是我自打开始跳单反坑以后，摄影出片最多的一年。一本满足😊</p>
<p><img src="https://orzzai.files.wordpress.com/2017/12/17190371_1349811295080508_1509840813956249402_n.jpg" alt="17190371_1349811295080508_1509840813956249402_n"></p>
<p>当然也有一些虽然不算成就但也算有纪念意义的事情，也包括而不限于——</p>
<ol>
<li>出了人生中第一次交通事故。土澳那个老太太……记忆犹新</li>
<li>异国恋……？</li>
<li>第一次和房东/邻居/airbnb房东等等撕逼？</li>
<li><p>第一次喝酒喝到夜不归宿……<br>至于去年的愿望嘛我现在可以明写了，我也不知道记得清不清就是了……</p>
</li>
<li><p>回纽约——check</p>
</li>
<li>和菜师傅相亲相爱撑过异地恋——倒是可以check，不过异国恋真特么艰难。11个月见不着面，甚至隔着12个小时时差只有上午上班开小差的时候能随便聊两句，劳资想死的心都有了……</li>
<li>抽中h1b……这个，等明年吧，明年没有就后年，无所谓了。</li>
<li><p>写完《冷面杀手出山记》……真的没空写。慢慢来吧。<br>需要感谢的人：</p>
</li>
<li><p>活力驻京办：猪，太太，已然升级成王炸娘的小影子</p>
</li>
<li>在北京带我各种装逼饭醉的恶犬师傅，警花和卫老板，还有我乖徒儿～</li>
<li>相逢几日但惺惺相惜的各路驴友们，包括但不限于土澳的不想念的猫，特拉维夫的闻城童鞋，还有饿瓜的龙虾哥……</li>
<li>Chase Sapphire Preferred, Star Alliance, and in particular, Turkish Airlines :)<br>之前几年的总结不会写这些，因为要不然没有，要不然就是都是重大事件没必要专门重新再写一行吧。但是——2017最难忘的事情，就是在圣灵群岛浮潜完后，躺在Wings的甲板上吹着海风晒着太阳，跟着船儿上下晃啊晃，竟然一睡睡了一个多小时。想来，人生好像还没有经历过更惬意的瞬间。</li>
</ol>
<p>以上所有一句话总结就是，I expanded my comfort zone. Yay.</p>
<p>最后，2018 resolution…想了想居然没有。毕竟今年过的还蛮动荡的，到处跑，甚至连一边搬家一边旅游这种事情都做出来了，其实有点想安安稳稳drama free的过一年，所以好像真的没什么目标？有些小的还是列出来好了。</p>
<ol>
<li>坚持练琴，至少把The Sixth Station和海德薇主题曲弹下来吧，如果月光奏鸣曲能练回大四的水平就最好了。</li>
<li>练好英语写作，最好报个班儿。</li>
<li>减肥到110斤或以下。</li>
<li>升职加薪，抽中h1b</li>
<li>多和菜师傅相聚。去年最遗憾的还是聚少离多啊。</li>
<li>最重要的——想清楚人生目标。这点我觉得我毕业后一直在尝试，但一直没太成功……</li>
</ol>
</div></article></div></main><footer><div class="paginator"><a href="/2018/01/15/e5-b4-bd-e5-84-bf-e6-b5-81-e6-b5-aa-e8-ae-b0-e4-b9-8b-e5-8e-84-e7-93-9c-e5-a4-9a-e5-b0-94-e6-89-93-e9-b8-9f-e8-ae-b0/" class="pag-button prev">Prev</a><a href="/2017/12/18/e5-8c-97-e4-ba-ac-e5-b1-85-e4-bd-8f-e4-bd-93-e9-aa-8c/" class="pag-button next">Next</a></div><div id="disqus_thread"></div><script>var disqus_shortname = 'orzzai';
var disqus_identifier = '2017/12/31/2017-review-and-2018-resolution/';
var disqus_title = '2017 Review and 2018 Resolution';
var disqus_url = 'http://orzzai.github.io/2017/12/31/2017-review-and-2018-resolution/';
(function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();</script><script id="dsq-count-scr" src="//orzzai.disqus.com/count.js" async></script><div class="copyright"><p>© 2015 - 2018 <a href="http://orzzai.github.io">黄某崽</a>, powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/pinggod/hexo-theme-apollo" target="_blank">hexo-theme-apollo</a>.</p></div></footer></div><script async src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML" integrity="sha384-crwIf/BuaWM9rM65iM+dWFldgQ1Un8jWZMuh3puxb8TOY9+linwLoI7ZHZT+aekW" crossorigin="anonymous"></script></body></html>