<!DOCTYPE html><html lang="Chinese"><head><meta name="generator" content="Hexo 3.8.0"><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> 一篇政治不正确的懒人减肥记 · 萝莉背剑闯江湖</title><meta name="description" content="一篇政治不正确的懒人减肥记 - 黄某崽"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" href="/favicon.png"><link rel="stylesheet" href="/css/apollo.css"><link rel="search" type="application/opensearchdescription+xml" href="http://orzzai.github.io/atom.xml" title="萝莉背剑闯江湖"></head><body><div class="wrap"><header><a href="/" class="logo-link"><img src="/favicon.png" alt="logo"><h1>萝莉背剑闯江湖</h1></a><ul class="nav nav-list"><li class="nav-list-item"><a href="/" target="_self" class="nav-list-link">BLOG</a></li><li class="nav-list-item"><a href="/about/" target="_self" class="nav-list-link">ABOUT</a></li><li class="nav-list-item"><a href="/archives/" target="_self" class="nav-list-link">ARCHIVE</a></li><li class="nav-list-item"><a href="/subscribe/" target="_self" class="nav-list-link">SUBSCRIBE</a></li></ul></header><h5 style="color:#7f8c8d">一只过期萝莉的碎碎念</h5><main class="container"><div class="post"><article class="post-block"><h1 class="post-title">一篇政治不正确的懒人减肥记</h1><div class="post-info">Jul 17, 2018</div><div class="post-content"><p>写之前先感谢北美推特中文圈东西海岸两大教主——越南面教主@charliechou 和Soylent教主 @jnozsc。要不是看到你们惊人的减肥成果，要不是听你们在博客里或者饭局上分享各种具体的减肥经验，我觉得我当时真的下不了减肥这个决心。虽然我这份减肥经验和你们的肯定不一样，很不健康，很政治不正确，但是既然减下来了，就要给你们三鞠躬。</p>
<hr>
<p>2014年，本科毕业，105斤。</p>
<p>毕业之前最后一次称体重称出了这个数儿，毕业后就去Charlottesville菜师傅家住了。刚搬过去的时候他没有买秤，我应该也没有想到过我这辈子居然会有达到130斤哭着要减肥的一天，于是一直在快乐的吃吃吃喝喝喝，然后一天一天看着肚子上的肉开始一层又一层叠了起来……叠到三层那一天，天天因为长太肥被黑的某人，指着我那结婚蛋糕似的肚子，竟然忍不住笑出来了……于是终于找到一个秤上去一幺——120斤。</p>
<p>2015年，开始纽漂，126斤。</p>
<p>那句俗话怎么说来着，“近猪者吃”？我一直以为是因为某人厨艺好饭量大给我带坏了，于是次年四月回了国听我家里唠叨了一个月让我减肥，五月份去纽约入职，我心里还是很无所谓的——不跟饭桶住在一起，体重自然会慢慢减下来的，不着急。因为这份盲（自）目（我）自（麻）信（痹），以及不想给自己添堵，所以还是一直没买秤。到这个时候我还是很鄙视那些每天为了要减肥只吃一片菜叶子，明明瘦的像道闪电还天天嚷嚷自己肥的女生（以及男生，嗯），觉得这些审美被各类媒体和广告绑架的人实在是愚蠢——谁规定的瘦才好看，请君自问没有丰满的杨贵妃怎么会有长恨歌和安史之乱？再者，纽约有太多弗吉尼亚找不到的好餐馆，我简直就跟刘姥姥进大观园一样连吃个茄子都觉得新鲜，体重神马的早就抛到九霄云外去了。</p>
<p>2016年，回国北漂，130斤。</p>
<p>本着不想给自己添堵的心理，我还是没有买秤。不过到了16年年底，正准备出个小远门，突然发烧了。去医院抽血开药的时候看到一个称，站了上去一看居然有130斤，我被吓的完全不敢相信。后来回深圳的时候偷偷拿家里的秤幺了一下，叹气——自我安慰很久的“秤可能坏了”，从此再也不管用了。</p>
<p>2017年，回到纽约，124斤，决定好好减肥。</p>
<p>虽然和实在受不了每次回家都被爹妈混合双打也有很大关系，但最终下决心要减肥主要是两个原因——<br>  1.真的买不到合适的牛仔裤了；<br>  2.体检检出了高血糖。再不控制，只怕才24岁就要得糖尿病了😂</p>
<hr>
<p>决定了减肥，就要具体定计划了。</p>
<p>首先定目标——我还挺满意我大学时候的105斤的状态的，那就先把目标定在110吧，剩下那5斤“到时候再说”。很高兴的是，我现在已经可以开始计划引号部分了。</p>
<p>应该说17年的时候看了陈永仁的减肥经——<a href="https://www.ameinikan.com/blog/2017/04/15/my-work-out-update/" target="_blank" rel="noopener">《不是尽力是一定要做到，3 个月减肥 20+ kg》</a>——我就大概心里有底，只要有毅力坚持“饮食控制，运动消耗”，短时间内达到这个目标问题并不是天方夜谭。但是问题来了，就是我非常清楚，我这人……没，有，毅，力。</p>
<p>我非常清楚，毅力这玩意儿真不是说有就能有的，没毅力的话只能把动力转化成毅力了。而“不得糖尿病”这个动力对于我这个年龄的人，说实话真的有点远，而像很多其他姑娘想要的什么马甲线A4腰，我也真的并没有太大兴趣。所以我思来想去，终于列了个基本不需要毅力的减肥计划，总结成一句话就是——</p>
<p><strong>以毒攻毒，用自己懒得吃饭的惰性，把自己饿瘦。</strong></p>
<ol>
<li>坚持吃一顿早餐（这条只坚持了一个月……），中午饭不要顾忌随便吃，晚饭除非是有重要社交活动，否则不吃肉不吃碳水，甚至直接不吃</li>
<li>过午不吃零食，不喝饮料，液体只喝水和茶</li>
<li>每周严格控制摄入的酒量（这个一开始没有，是今年3月份加的）</li>
</ol>
<p>大家有没有发现一点——这里完全没有提到运动。我真的非，常，讨，厌，去健身房。在多吃多动和少吃少动里面，我这种懒得惊天地泣鬼神，为了不起床可以一泡尿憋两个小时的人，肯定是选择少吃少动的。</p>
<p>当然，作为一个热爱到处下餐馆的吃货，能尽量不要“少吃”也是最好的。于是我遵循了17年感恩节和查理大大面基时候他说的一个要点——早上尽量能多吃就多吃，晚上尽量能少吃就少吃。乐观主义者如我对于这句话的理解则是——每天还是有两顿饭是可以放开了吃的！</p>
<p>这整个计划，政治非常不正确有木有？？？</p>
<p>计划做好的我，马上就开始执行了。以为这个计划不太需要什么毅力就能执行好的，后来发现——确实不太需要什么毅力。不过3个月20公斤的神话是不用考虑的了，想看到成果还是需要一定耐心的，慢慢减掉快20斤并且能稳定下来，大概花了半年。</p>
<p>真正实践起来发现其实第2条是最重要的，估计也是我之前三年横向长得如此疯狂的原因。毕竟技术公司的零食果汁永远无限供应，每次只吃一点点也不会有饱腹感，日积月累就不知道吃了多少糖了。</p>
<hr>
<p>2017.12，126斤。</p>
<p>这个时候的我计划执行的非常严格，但是也确实比较痛苦。毕竟吃了三年零食喝了三年果汁谈了个饭量是正常人三倍大的男朋友，让我晚饭就吃两片我特别讨厌的生菜叶子，真的是会饿哭的。大概在这个月我学到了一个简单实用的技能：拿马克杯和微波炉做茶碗蒸，每天晚上只要饿了就会蒸一个，蒸完了撒点葱加上一滴香油一茶匙酱油就非常好吃了。然而家里并不是时时刻刻都有葱（我自己不做饭，买了葱也吃不完，所以一般都是蹭室友的），连葱都没有的时候我只能靠不停的喝水/茶找饱腹感了。</p>
<p>月底去了趟厄瓜多尔，因为有驴友一起，所以也没办法“不吃晚饭”，我也很高兴找到了放开吃又不“犯规”的机会。好在那段时间基本上是全天候的浮潜，每天运动量还挺大的，所以也不至于有什么罪恶感。</p>
<p>2018.1，116斤。</p>
<p>这个时候我终于买了秤。因为从曼哈顿的公司公寓搬家到了皇后区，所以上班时间变晚了一些。家附近有个地方卖bagels，搬过去的头两天真的会每天去买个bagel当早餐。结果发现走路和坐地铁的时候因为身体在运动状态，完全没有胃口吃早餐，等我到了办公室开始缓过劲儿觉得饿了的时候已经中午了，于是这个bagel就变成午餐了。从这个时候开始，我决定把“早餐”这个环节省略掉，换成了在公司附近的抹茶店/咖啡店买一杯带全脂奶的饮品，喝完了饱腹感也很强，但不至于影响午餐。除此以外，我似乎失去了对零食果汁和碳酸饮料的兴趣——有很多次很多次，我走到公司厨房，看了一圈零食饮料甚至啤酒，最后咽咽口水，两手空空回到工位。大概是个什么心情呢，就是很怀念之前喝饮料吃零食的快乐，可是一想象到再重新吃这些东西，嘴里一股腻乎乎的糖味儿，就会觉得很对不起自己一个月不吃晚饭的努力。</p>
<p>2018.2，112斤。</p>
<p>喜出望外，觉得只差两斤就能达到目标了，终于可以跟自己跟爸妈交代了，喜大普奔！喜极而泣！好好庆祝！既然晚上不方便吃饭的话，我就去喝酒吧！于是春节那一周我基本每天下了班都会找个酒吧喝两杯，一鼓作气打卡了非常多想去的酒吧，非常开心。到了周末请同事们来家里过年包饺子，结果馅儿买多了，最后连着吃了快四天饺子，还送了一大堆出去。不到一个星期就悲剧了……</p>
<p>2018.3，120斤。</p>
<p>是的，连着喝了一周酒又吃了四天饺子，我一周内飙升8斤，肚子上的游泳圈就在我眼皮底下又鼓起来一环。还差两斤就达到目标结果功败垂成，我当时真的是气急败坏。于是总结了一下，觉得说不准跟喝酒有关系——乙醇不就是葡萄糖酿出来的么？于是之后开始控制每周摄入的酒量：没有局的情况下一周两杯；有局的情况下，那一周另外六天都不要碰酒精。同时，因为怕饿瘦的太快也容易反弹的快，加上在公司附近发现了比较好吃的生菜沙拉和三明治，在家附近发现了好吃的蟹柳沙拉，于是我开始恢复正常吃晚饭。当然，真吃的时候还是会很注意，首先尽量不油不盐（不过量的淀粉和清淡的肉类都会吃），其次尽量只吃到半饱。感觉效果还不错，很稳定，之后再也没疯狂反弹过。</p>
<p>2018.4，118斤；2018.5，115斤；2018.6，112斤。大概这段时间开始有不少人跟我说，哎某崽你瘦了好多～</p>
<p>2018.7，110斤。</p>
<p>昨天加今天称了3次，一次111一次110一次109.6斤。终于达到原定目标，感觉没白饿半年肚子了。</p>
<p>而从4月开始我能感受到的变化是——饭量真的变少了，以前我午饭能吃10块鸡翅现在吃5个已经顶天了；以前晚上能干掉整碗越南面，现在每次吃到很撑了还剩下半碗汤。大腿也确实细溜了，以前龇牙咧嘴才能把腿塞进去才能把扣子系上的牛仔裤，现在轻轻松松随便穿。身材好不好看我不在乎，但喜欢的衣服都能找到合适的码数还是很开心的。</p>
<p>饭量变少的同时，因为一直少油少盐，所以口味变得越来越清淡了。现在和饭友们出去吃饭，不止一次他们觉得好吃的东西我会觉得太油或太咸，而这种事情在我回北京之前基本没有发生过。</p>
<p>因为吃的一直都清淡，所以感觉胃也变差了，至少拉肚子的次数明显比以前多😂借用Emily Blunt在Devil Wears Prada里的台词，I’m just one stomach flu away from my goal weight…</p>
<p>不过比较惨的是，现在每次进超市，都会看一圈零食却没动力买。甚至有时候努力暗示自己“哎呀你都一个月没吃零食了，奖励自己买一包吧”都没用，一想到吃一小块巧克力就可能造成我饿自己半年的成果可能尽数白费就充满了罪恶感。但是我看着这些零食也确实会流口水，因为知道它们真的都好吃啊……</p>
<p>最奇葩的是……因为不敢吃零食，所以现在每次饿的时候你知道我最想吃家里的什么吗？</p>
<p>答：猫粮。。。。。。。。。一看就又香又脆又健康，真的好想尝一尝。之所以到现在还没吃，主要是怕一开始吃就停不下来。。。。。。</p>
<hr>
<p>于是，一个好吃懒做讨厌运动的死宅，终于因为连饭都懒得吃，成功在半年内瘦了快20斤。下一个目标，回到本科时的105。毕竟现在好不容易养成了不吃零食不喝饮料的习惯，蛮不容易的。感谢在这个过程中所有夸过我“啊你真的瘦了”的人！</p>
<p>全剧终。彩蛋部分大家有奖竞猜一下，请问黄某崽什么时候会吃她的第一口猫粮呢？让我们拭目以待！</p>
</div></article></div></main><footer><div class="paginator"><a href="/2018/09/08/the-rotten-potato/" class="pag-button prev">Prev</a><a href="/2018/07/10/a-tale-of-an-aspie/" class="pag-button next">Next</a></div><div id="disqus_thread"></div><script>var disqus_shortname = 'orzzai';
var disqus_identifier = '2018/07/17/losing-weight/';
var disqus_title = '一篇政治不正确的懒人减肥记';
var disqus_url = 'http://orzzai.github.io/2018/07/17/losing-weight/';
(function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();</script><script id="dsq-count-scr" src="//orzzai.disqus.com/count.js" async></script><div class="copyright"><p>© 2015 - 2021 <a href="http://orzzai.github.io">黄某崽</a>, powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/pinggod/hexo-theme-apollo" target="_blank">hexo-theme-apollo</a>.</p></div></footer></div><script async src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML" integrity="sha384-crwIf/BuaWM9rM65iM+dWFldgQ1Un8jWZMuh3puxb8TOY9+linwLoI7ZHZT+aekW" crossorigin="anonymous"></script></body></html>