<!DOCTYPE html><html lang="Chinese"><head><meta name="generator" content="Hexo 3.8.0"><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> 16岁和26岁读《笑傲江湖》 · 萝莉背剑闯江湖</title><meta name="description" content="16岁和26岁读《笑傲江湖》 - 黄某崽"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" href="/favicon.png"><link rel="stylesheet" href="/css/apollo.css"><link rel="search" type="application/opensearchdescription+xml" href="http://orzzai.github.io/atom.xml" title="萝莉背剑闯江湖"></head><body><div class="wrap"><header><a href="/" class="logo-link"><img src="/favicon.png" alt="logo"><h1>萝莉背剑闯江湖</h1></a><ul class="nav nav-list"><li class="nav-list-item"><a href="/" target="_self" class="nav-list-link">BLOG</a></li><li class="nav-list-item"><a href="/about/" target="_self" class="nav-list-link">ABOUT</a></li><li class="nav-list-item"><a href="/archives/" target="_self" class="nav-list-link">ARCHIVE</a></li><li class="nav-list-item"><a href="/subscribe/" target="_self" class="nav-list-link">SUBSCRIBE</a></li></ul></header><h5 style="color:#7f8c8d">一只过期萝莉的碎碎念</h5><main class="container"><div class="post"><article class="post-block"><h1 class="post-title">16岁和26岁读《笑傲江湖》</h1><div class="post-info">Dec 26, 2020</div><div class="post-content"><p>好书在不同的人生阶段读来，往往会读出不同的感悟。对我而言，最过明显不如《笑傲江湖》了。</p>
<p>第一次读《笑傲江湖》我应该是16岁，那时候读完了，掩卷叹息，久久不能自拔，只觉得光怪陆离凄厉恐怖。对小说内容和尺度（对，尺度）印象很深，却无论如何喜欢不起来。也并不能说16岁的我很幼稚很不成熟，那会儿我能理解家国情怀和天下苍生，对于郭靖和乔峰的理解即使是现在也并不一定强于那时候。但对于《笑傲江湖》却总感觉有一层隔膜，让我看不透。</p>
<hr>
<p>现在想想，那个时候我从武侠小说中，想看到的东西和《笑傲江湖》中写的毕竟不同。</p>
<p>我想看各种各样的人。好的坏的侠气的城府的，即使是我不很喜欢的小龙女我也不得不承认她的清冷很独特。而《笑傲江湖》似乎并没有一个“出彩”的角色，令狐冲任盈盈岳灵珊林平之几个人确实各有特点却又好像少了些什么能把他们与其他角色区分开来的特点，而岳不群左冷禅任我行等人，比起东邪西毒南帝北丐来就更加脸谱化，没有任何线索告诉我们他们是如何成为的岳不群和任我行。很多人喜欢风清扬和向问天可在我看来他俩加起来也没有黄药师一个人的邪魅狂狷。最有“个性”的角色当属独孤求败和东方不败这两位连名字都很对仗的角色，可东方不败尺度太大我那会儿接受不来，而独孤求败的描写太少，不多看几遍书的话确实发现不了他的魅力。</p>
<p>还记得那时候的读后感还是按照自己喜欢不喜欢的“角色”来写的。那会儿最喜欢的角色是仪琳，不过这种绝尘艳丽又不谙世事的少女人设金庸也不是第一次写了。令狐冲和任盈盈两个角色倒是没有在之前出现过，可我总觉得自己没摸清楚这两个角色，自也无从欣赏。最让我觉得啼笑皆非的是那会儿读到岳灵珊被杀后托令狐冲照看林平之一段——我当时被她对林平之的爱情感动的稀里哗啦的……</p>
<p>再后来，首先对于“大尺度”的接受能力更强了，再然后对于派系斗争的操作多多少少有了些了解，读出了辟邪剑谱不是真的剑谱，挥刀自宫也不是真的自宫，正教邪教的区分不是真正的立场不同而更多只是一种“政治正确”。如果说左冷禅岳不群余沧海任我行等人被写明了是政治人物的话，现在看书很容易看出来其实少林武当作为武林势力在这场斗争中扮演的角色也举足轻重，他们对令狐冲的扶植也并不是为了什么家国情怀天下苍生和笑傲江湖。</p>
<p>所以说笑傲江湖的角色本就不应该按人头来算，而应该按派系来算。岳不群的黑化并不重要，重要的是他所代表的华山派的手段和立场在他黑化后发生了质变。每个人的行动并不是出于他们的个性，而是出于战术考虑。而令狐冲和任盈盈的重要性，在于他们在书中无法代表任何派系或势力，仅能代表他们自己。</p>
<p>一旦明白这层，好像就没有少年时期看书回去揣摩每个“人物”的压力了，虽然我也不知道我这种压力一开始是从何而来。</p>
<hr>
<p>读《笑傲》，被人生经验所影响的，除了对政治战局的客观，还有对于爱情的疑惑。</p>
<p>大概大多数人在青春期都是相信爱情的吧？奋不顾身的那种？我相信，所以我会有感于郭襄的天涯思君不可忘，我会为殷离去寻找心中那个狠心短命的张无忌而流泪，我会为了阿朱受乔峰一掌而死而心如刀绞……还会被岳灵珊即使被林平之杀死也会拼尽最后一丝气息恳求大师兄照顾小林子而感动不已。</p>
<p>现在想想简直不可理喻——这真的不是斯德哥尔摩综合症吗！？这种傻白甜真的一点自我意识都没有吗，正常的三观都被林平之吃了吗！妹子们你们要擦亮双眼认清渣男，努力实现物质和精神上的独立，不管恋爱再怎么投入务必不要迷失自己……</p>
<p>不是说我现在不相信爱情，而是我大概再也不会把“爱情”放在“自我”之上了。所以再看《笑傲江湖》岳灵珊之死，我再也不会感动，只觉得这姑娘这么傻，真是活该。</p>
<p>然后开始有点惴惴不安，觉得自己好像是不是一点一点的丢掉了初心呢？是什么时候开始，我再也无法欣赏“奋不顾身的爱”所带来的美感呢？——当然这个桥段，我现在也觉得有不少直男作家的yy成分在里面……</p>
<hr>
<p>（我发现这货居然是2019年底写的，一直放在drafts里面直到现在😂……2020结尾之际来给收个尾吧）</p>
<p>其实令狐冲这个角色的意义，也确实是需要年龄和阅历才能品出来的——与自我的和解。</p>
<p>纵观金庸武侠的其他角色，郭靖杨过张无忌似乎一上来拿的就是主角逆袭剧本，也就是说他们少有从“得意”到“失意”的过程。乔峰倒是经历了这个过程，然而到最终他也无法和自己和解，酿成江湖第一大悲剧。</p>
<p>只有令狐冲，出场时不说是高富帅也算是风光，华山派大弟子，在年轻一辈中好不潇洒，被师父师娘当接班人培养，还有个和他两情相悦的小师妹。然后一念之间，小师妹投入他人怀抱，敬爱的师父将自己逐出师门，放浪形骸好一阵儿得任盈盈拯救，又面临了严重的信仰危机——一直敬仰崇拜的师父，竟然是个阴险卑鄙的伪君子。</p>
<p>而令狐冲面对问题的方式，颇有些“唯大英雄能本色，是真名士自风流”的意思。我印象最深的是这一段</p>
<blockquote>
<p>令狐冲哈哈一笑，道：“我为甚么要哭？令狐冲是个无行浪子，为师父师娘所不齿，早给逐出了师门。小师妹怎会……怎会……哈哈，哈哈！”纵声大笑，发足往山道上奔去。这一番奔驰，直奔出二十余里，到了一处荒无人迹的所在，只觉悲从中来，不可抑制，扑在地下，放声大哭。哭了好一会，心中才稍感舒畅，寻思：“我这时回去，双目红肿，若教仪和她们见了，不免笑话于我，不如晚上再回去罢。”但转念又想：“我久出不归，她们定然担心。<strong>大丈夫要哭便哭，要笑便笑。</strong>令狐冲苦恋岳灵珊，天下知闻。她弃我有若敝屣，我若不伤心，反倒是矫情作假了。”</p>
</blockquote>
<p>不管是好是坏是荣是辱，只要内心自发的，我们就应该宽容自己与它和平共处。学会与自己的脆弱和平共处以后，再求进步，心态也许就能更加平和了吧。</p>
</div></article></div></main><footer><div class="paginator"><a href="/2020/12/26/life-of-tomato/" class="pag-button prev">上一篇</a><a href="/2020/12/14/sfls-30th-anniversary/" class="pag-button next">下一篇</a></div><div id="disqus_thread"></div><script>var disqus_shortname = 'orzzai';
var disqus_identifier = '2020/12/26/proud-wanderer/';
var disqus_title = '16岁和26岁读《笑傲江湖》';
var disqus_url = 'http://orzzai.github.io/2020/12/26/proud-wanderer/';
(function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();</script><script id="dsq-count-scr" src="//orzzai.disqus.com/count.js" async></script><div class="copyright"><p>© 2015 - 2020 <a href="http://orzzai.github.io">黄某崽</a>, powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/pinggod/hexo-theme-apollo" target="_blank">hexo-theme-apollo</a>.</p></div></footer></div><script async src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML" integrity="sha384-crwIf/BuaWM9rM65iM+dWFldgQ1Un8jWZMuh3puxb8TOY9+linwLoI7ZHZT+aekW" crossorigin="anonymous"></script></body></html>