<!DOCTYPE html><html lang="Chinese"><head><meta name="generator" content="Hexo 3.8.0"><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> 一个迷妹的人生巅峰：邂逅Daniel Radcliffe · 萝莉背剑闯江湖</title><meta name="description" content="一个迷妹的人生巅峰：邂逅Daniel Radcliffe - 黄某崽"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" href="/favicon.png"><link rel="stylesheet" href="/css/apollo.css"><link rel="search" type="application/opensearchdescription+xml" href="http://orzzai.github.io/atom.xml" title="萝莉背剑闯江湖"></head><body><div class="wrap"><header><a href="/" class="logo-link"><img src="/favicon.png" alt="logo"><h1>萝莉背剑闯江湖</h1></a><ul class="nav nav-list"><li class="nav-list-item"><a href="/" target="_self" class="nav-list-link">BLOG</a></li><li class="nav-list-item"><a href="/about/" target="_self" class="nav-list-link">ABOUT</a></li><li class="nav-list-item"><a href="/archives/" target="_self" class="nav-list-link">ARCHIVE</a></li><li class="nav-list-item"><a href="/subscribe/" target="_self" class="nav-list-link">SUBSCRIBE</a></li></ul></header><h5 style="color:#7f8c8d">一只过期萝莉的碎碎念</h5><main class="container"><div class="post"><article class="post-block"><h1 class="post-title">一个迷妹的人生巅峰：邂逅Daniel Radcliffe</h1><div class="post-info">Jul 28, 2016</div><div class="post-content"><p>7月24日晚上7:30，纽约东村The Public Theater，丹尼尔<span class="st">·</span>雷德克里夫的新剧Privacy准时上演。托常混剧院的朋友帮忙，花80美金的会员价买到了第一排中间的票，得以近距离和我们的蛋妞接触及互动。很巧的是7月23日正是蛋妞的27岁生日，于是我采纳了夜骐的建议，买了一瓶京都念慈菴，附了贺卡放在礼品袋里提了过去，觉得只要他能收到这份礼，我就算心愿已了。</p>
<p>三个半小时后，我双腿发软，一步一步挪出剧院，仍然不敢相信一切都远远超越了我的期望值——</p>
<p>[gallery ids=”522,523,524” type=”rectangular”]</p>
<p><strong>一、我庄严宣誓我不怀好意的堵门指南</strong></p>
<p>几年前在百老汇看蛋妞的How to Succeed的时候也堵过门，但由于百老汇人比较多（不少没看戏的人提前就去后门排队了），安保也比较严，所以我没抢到任何互动机会。而Privacy因为并不在百老汇，观众和围观群众相对较少，所以堵门能说上话拍上照的概率要大很多。</p>
<p>The Public Theater没有后门，演员和观众是同一个门进出。一开始我以为直接堵在门口会不礼貌就走到后面一点排队，但后来发现安保人员直接在门周边拉了个界限，很多比我晚出来但站在门边的人就站在了第一排，而我赶快往门边跑也只站了个第二排……等的过程中，工作人员还很好心的专门把年龄小的孩子拉到前排的右手边，那时候我还是很羡慕那些孩子的。</p>
<p>之前在百老汇堵门的时候，隔一段时间就会开始有人尖叫起哄，于是我抱着希望看像门边却发现其实什么也没发生。后来演员终于出来了，但头几个也不是蛋妞，也让我空欢喜好几次。这次体验则好很多——虽然我也踮着脚尖等了半个多小时，但首先没有任何人假起哄，其次是——他是剧组第一个出来的。他一出来，直接走到右手边，先从那些孩子们那边开始签名。等了很久也没看他往左边挪动，我就努力侧头看了一下，瞬间惊呆……他居然和每个人都会聊天，而且会接过每个人，真的是第一排的每个人，的手机并与他们自拍合影。我手里拿了三本playbill，本来觉得只拿一本给他签名就好，但是发现另外一个姑娘直接给了他三本，他真的就把三本全都签了名，我顿时觉得大受鼓舞。</p>
<p>快走到我这边的时候，我觉得我的心都快从嗓子眼里跳出来了，却只能忍耐着看他和我前面的人一句一句聊天，签名，合影，觉得时间从来没有过的这么慢过。这时候我右边有个姑娘趁他和人聊天的间隙突然喊了一句，Happy birthday。 蛋妞稍微一呆，然后马上笑着道谢。这时候我感到我的机会来了，此时不行动更待何时，要不然我挤在第二排，怎么可能引起他注意呢。</p>
<p>于是我努力从前排两个人头之前伸出拎着礼品袋的手，大喊Happy birthday!此时一起堵门的群众都发出了awww的声音。蛋妞呆了大概半秒钟，显然是并没有想到会有人会给他送生日礼物。我看他喜出望外的拿了我的礼品袋，看着我的眼睛和我说Thank you，然后把袋子递给旁边保安。那一刻我心中简直是😳😍😻🌟💫✨⚡️💥🚀💕❤️❗️🌋🇨🇳！我想顺便请他给我签了名呗，结果他非常慢条斯理有礼貌的和我说，对不起啊，你介不介意我先把前面这个哥们playbill签了，签完了马上轮到你。</p>
<p>我震惊了。我听说过hp圈子的人都很礼貌有涵养，但我真的没有想到一个多半已经厌烦了狗仔队无处不在的跟随和脑残粉们水泄不通的围堵的明星，能够对粉丝们如此谦和有礼低声下气。这种教养涵养甚至让我感到汗颜——他对我们是如此的平和和谦卑，而我却一直在想如何挤开前面的人站到第一排就为了能吸引他的注意力，多少还是挺没教养的。</p>
<p>等到给我签完名以后，我隔着第一排的人问他介不介意来一张合影，他说没问题并马上靠近我准备摆pose，第一排的人也自觉的往两边挤了开来。我手机早已打开摄影模式，把手机递给了他让他来给我们自拍。短短几句对话居然让我忘记了他是那个我多少年来只能在荧屏上看到的哈利<span class="st">·波特</span>，而让我觉得反而更像一个经常就会勾肩搭背出来喝一杯的老友，我虽然有些小紧张小兴奋，但完全没有拘束感。或许是隔着屏幕看了他15年，他早就成为了我的老友吧，我们不是经常说哈利罗恩赫敏就像我们生活中的好朋友一样么。</p>
<p>我想我当时幸福感太爆棚了，以至于之后挑照片发朋友圈才发现，他居然拍了两张。太照顾人了！</p>
<p><strong>二、Privacy无剧透版观剧指南及观后感</strong></p>
<p>纽约东村的The Public Theater是纽约最大的off-Broadway theater，也是最近很火的Hamilton的诞生地。我一直觉得这部叫Privacy的剧在名字叫The Public Theater的地方上演一定是故意的，讽刺意味实在很强。</p>
<p>确切的说这部戏很难有什么剧透，因为本身并没有什么剧情，重点更加在于科普你在网上泄漏信息的1000种方式——你的Google帐号会记住你的名字照片搜索记录并泄露给广告商，黑客可以黑进你的路由器监控你上过的所有网站填过的所有信息，等等。中心思想就是讨论人与人之间的距离，以及在信息时代人与人之间保持距离是有多么难。</p>
<p>虽然剧情并不出挑，但形式新颖特殊，观众体验非常独特。看戏的体验其实从买票那一刻就决定了，只要你单独买票，那么剧组就会利用你买票时填写的信息在网上人肉你，并且可能会在征求你的同意后，在剧中用到这些信息，并邀请你上舞台与主角进行互动。我看剧的过程中，一共有5个人被选中走上舞台。不过我不确定他们是否都是看戏群众，还是说其中有藏得很深的群演……</p>
<p>入场的时候自然工作人员会给你发playbill。这是我见过的最有趣的playbill了。</p>
<p><img src="https://orzzai.files.wordpress.com/2016/07/img_5478.jpg" alt="IMG_5478"></p>
<p>蛋妞在剧中演一个剧作家，为了完成他的新剧本他需要去采访一些人。可是因为他和人交流有障碍，无法鼓起勇气去采访，只得找心理医生求助，并从伦敦来到纽约，准备在美帝热情文化（？？此处需要黑人问号表情）的熏陶下试着敞开自己的心扉。那么这位作家在纽约发生了什么呢？嗯……那就请自己进剧院看吧。</p>
<p><img src="https://orzzai.files.wordpress.com/2016/07/img_5472.jpg" alt="IMG_5472"></p>
<p>心理医生告诉作家，他的生活中有很多观众，而他必须得和他的观众们有所交集有所互动。这里，我们这些看剧的观众则充当了他生活观众的角色。在互动环节中，心理医生经常请大家掏出自己的手机——</p>
<p>没错，这是一部欢迎带手机入场的剧！是不是和你看过的所有其他剧都不一样？</p>
<p><img src="https://orzzai.files.wordpress.com/2016/07/img_5487.jpg" alt="IMG_5487"></p>
<p>在互动的过程中，我们不仅进行了各种谷歌搜索，自拍（也给了我很多偷拍舞台的机会），而且还有机会给剧组发邮件……哦对，剧组自己提供wifi</p>
<p>[gallery ids=”621,622” type=”rectangular”]</p>
<p>一边用着手机一边和舞台上演员喊话的感觉，想象一下，是不是很爽？</p>
<p>然后之前听说还有一个彩蛋——斯诺登将会出镜。很遗憾，个人感觉斯诺登的出场既没有推进对于剧情发展，也没有深化主题，总之只是来打了个酱油。不过还是放个图，毕竟人家长得蛮帅的：</p>
<p><img src="https://orzzai.files.wordpress.com/2016/07/img_5496.jpg" alt="IMG_5496"></p>
<p>斯诺登这一段情节也算是本剧缺点的集中表现——对于主题的探讨流于表面和形式而不够深入。不过鉴于本剧的试验性质，未来发展空间还是非常大的，之后一定会有类似形式但是主题更深入的剧出现。我想既然现在所有人都用智能手机生活了，那么用智能手机看的剧怎么会不很快流行起来呢？</p>
<p><strong>番外篇：安利一发Swiss Army Man</strong></p>
<p>这是蛋妞的奇葩新电影，本片导演Daniels获得了今年圣丹斯电影节的最佳导演奖。故事讲的是一个离家出走的哥们Hank(Paul Dano饰)被困荒岛，碰到了一句能说话能放屁的尸体（蛋妞饰），于是一活一死一起走上漫漫回（搞）家（基）路的故事。</p>
<p>首先我要郑重声明，请千万不要把Swiss Army Man翻译成“瑞士军人”。正确的翻译应该是“瑞士军刀人”！Swiss Army本身含瑞士军刀的意思，至于为什么要这么翻译，我想大家看看预告片就清楚了——蛋妞演的“活尸”Manny的身体简直和瑞士军刀一样无所不能，能砍柴能喷水能点火，甚至还能当指南针用！</p>
<p>电影的设定和情节毫无逻辑可言，甚至无法自圆其说，主题思想又感觉前后矛盾。我之所以愿意五星推荐，是因为里面的情感渲染太棒了！虽然整部电影以搞笑怪诞为基石，但是我作为观众，居然能够在两个小时里每一秒都感到温馨欢乐的同时又感到悲伤苦涩孤独，以前很少能同时感知如此自相矛盾的情绪。</p>
<p>基情的烘托应该是本片的点睛之笔。按照设定来讲，这两个人应该都是直男，共同爱好之一就是看美女。但是两个人一路上互相依赖，Hank为了让尸体君心甘情愿帮他，总是和他细细描绘在人群中生活那些温暖而美好的情愫——朋友们喝酒开派对狂欢，一个人戴着耳机坐公交车静静的看着喜欢的姑娘上车下车，这都是尸体君从来没有体会过的。讲到情深处他甚至开始还原现场，两个人拿树枝搭出了类似公交车的形状，两条树藤当作耳机，假装听音乐看风景。在和尸体君一起体验人间美好的过程中，Hank对他产生了微妙的感情，甚至比基情还要更隐晦和深远……每次想到这儿我就很可怜他——好好一个直男，被一具尸体掰弯了，而且尸体居然还是直的！</p>
<p>最后结局的画面特别美——夕阳，海滩，尸体放着屁一骑绝尘，就像他来的时候一样……</p>
<p><img src="https://orzzai.files.wordpress.com/2016/07/71.gif" alt="71"></p>
</div></article></div></main><footer><div class="paginator"><a href="/2016/10/07/gfw-e4-b8-8d-e8-83-bd-e9-98-bb-e6-ad-a2-e6-88-91-e7-9a-84-e6-96-87-e5-ad-a6-e5-88-9b-e4-bd-9c-ef-bc-81/" class="pag-button prev">Prev</a><a href="/2016/05/11/e6-b2-a1-e6-8a-bd-e4-b8-adh1b-e6-98-af-e4-b8-80-e7-a7-8d-e6-80-8e-e6-a0-b7-e7-9a-84-e4-bd-93-e9-aa-8c-ef-bc-9f/" class="pag-button next">Next</a></div><div id="disqus_thread"></div><script>var disqus_shortname = 'orzzai';
var disqus_identifier = '2016/07/28/e4-b8-80-e4-b8-aa-e8-bf-b7-e5-a6-b9-e7-9a-84-e4-ba-ba-e7-94-9f-e5-b7-85-e5-b3-b0-ef-bc-9a-e9-82-82-e9-80-85daniel-radcliffe/';
var disqus_title = '一个迷妹的人生巅峰：邂逅Daniel Radcliffe';
var disqus_url = 'http://orzzai.github.io/2016/07/28/e4-b8-80-e4-b8-aa-e8-bf-b7-e5-a6-b9-e7-9a-84-e4-ba-ba-e7-94-9f-e5-b7-85-e5-b3-b0-ef-bc-9a-e9-82-82-e9-80-85daniel-radcliffe/';
(function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();</script><script id="dsq-count-scr" src="//orzzai.disqus.com/count.js" async></script><div class="copyright"><p>© 2015 - 2021 <a href="http://orzzai.github.io">黄某崽</a>, powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/pinggod/hexo-theme-apollo" target="_blank">hexo-theme-apollo</a>.</p></div></footer></div><script async src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML" integrity="sha384-crwIf/BuaWM9rM65iM+dWFldgQ1Un8jWZMuh3puxb8TOY9+linwLoI7ZHZT+aekW" crossorigin="anonymous"></script></body></html>