<!DOCTYPE html><html lang="Chinese"><head><meta name="generator" content="Hexo 3.8.0"><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> Walking the Planet: The Siam You Don't Know About · 萝莉背剑闯江湖</title><meta name="description" content="Walking the Planet: The Siam You Don't Know About - 黄某崽"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" href="/favicon.png"><link rel="stylesheet" href="/css/apollo.css"><link rel="search" type="application/opensearchdescription+xml" href="http://orzzai.github.io/atom.xml" title="萝莉背剑闯江湖"></head><body><div class="wrap"><header><a href="/" class="logo-link"><img src="/favicon.png" alt="logo"><h1>萝莉背剑闯江湖</h1></a><ul class="nav nav-list"><li class="nav-list-item"><a href="/" target="_self" class="nav-list-link">BLOG</a></li><li class="nav-list-item"><a href="/about/" target="_self" class="nav-list-link">ABOUT</a></li><li class="nav-list-item"><a href="/archives/" target="_self" class="nav-list-link">ARCHIVE</a></li><li class="nav-list-item"><a href="/atom.xml" target="_self" class="nav-list-link">RSS</a></li></ul></header><h5 style="color:#7f8c8d">一只过期萝莉的碎碎念</h5><main class="container"><div class="post"><article class="post-block"><h1 class="post-title">Walking the Planet: The Siam You Don't Know About</h1><div class="post-info">Apr 7, 2020</div><div class="post-content"><p>Last year in mid December, I went on a last-minute trip with my mom and grandmother to Thailand. We made the decision to go on Thursday, bought the flights on Friday, and headed off on Monday.</p>
<p>My awesome mom was in charge of designing the itinerary. Since she has been to Chiang-Mai and Pattaya already we avoided those places and instead explored some less-known options around Bangkok. We spent Monday afternoon and Tuesday in Bangkok, headed off to this county named “Kanchanaburi” that’s about 2hrs drive to the west from Bangkok, came back on Friday in the morning and spent Friday afternoon at the “Ancient City” near Bangkok, joined a group tour to Maeklong Railroad Market and Damnoen Saduak Floating Market, two of the must-goes around Bangkok.</p>
<p>The itinerary is largely based on tours operated by <a href="https://www.youxiake.com/" target="_blank" rel="noopener">youxiake.com</a>, an online community of hard-core adventurers, photographers and backpackers. I’ve been on a photo tour with them to Xiapu in Eastern China (in Fujian Province) and was quite impressed by how different it is from a regular bus tour group in which tourists are taken to different shops to get ripped off…</p>
<h3 id="Getting-Around"><a href="#Getting-Around" class="headerlink" title="Getting Around"></a>Getting Around</h3><p>I know Taobao is amazing. I get cheaper entrance tickets to all places there all the time, including places in the States… But never would I have imagined that we would hail cabs in Thailand using Taobao, almost realtime.</p>
<p>On Tuesday, mom searched on Taobao and got in touch with some sort of “travel agency,” and then was invited to a Wechat group of five, including the translator and driver, whose name was P and spoke little English. P was supposed to pick us up from our hotel at Bangkok on Wednesday morning, take us to Kanchanaburi and go places for the next three days, and take us back to Bangkok on Friday. The entire service takes ‎฿2050, which is equivalent to $62.6 and is almost the same as an UberX ride from somewhere in Manhattan to EWR airport 😂</p>
<h3 id="What-to-Eat"><a href="#What-to-Eat" class="headerlink" title="What to Eat"></a>What to Eat</h3><p>Here are the three things that I believe are MUST EATs in Thailand,</p>
<h4 id="1-Coconuts-Lots-of-coconuts"><a href="#1-Coconuts-Lots-of-coconuts" class="headerlink" title="1. Coconuts. Lots of coconuts!"></a>1. Coconuts. Lots of coconuts!</h4><p>I eat about one coconut per day when I am there, and it’s more than I could have given that I’m allergic. My mom, who’s famous for usually having no appetite, has two of them each day. It’s unlike all the coconuts I’ve eaten anywhere else. Also, a lot of the coconut sellers would peel off the shell and give you the fruit and juice in one piece, and it looks like this…</p>
<p><img src="/images/ginny-coconut.jpg" alt="Ginny Eating Coconut"></p>
<p>Also, get some coconut ice creams at the Floating Markets. They’re as tasty as they are instagram-worthy.</p>
<h4 id="2-Dried-durians"><a href="#2-Dried-durians" class="headerlink" title="2. Dried durians."></a>2. Dried durians.</h4><p>Well I agree that dried mangoes and dried longans are really good as well, they’re nothing like the dried durians – they have preserved every bit of taste from durians despite that the texture is so different. My mind is blown.<br>Sadly, they also have a big smell. Not as much as a real one, but big enough so that after my colleague eats one of them and joined our daily standup meeting, everyone around him was like, “uhhh, what’s smelling? Have the admin team been taking out the trash?”</p>
<h4 id="3-Thai-traditional-snacks-at-the-lower-level-of-Icon-Siam-in-Bangkok"><a href="#3-Thai-traditional-snacks-at-the-lower-level-of-Icon-Siam-in-Bangkok" class="headerlink" title="3. Thai traditional snacks at the lower level of Icon Siam in Bangkok."></a>3. Thai traditional snacks at the lower level of Icon Siam in Bangkok.</h4><p>There are all sorts of sweets that you can find almost nowhere else and you can just try them. They’re so tasty! My favorite ones are the triangle-looking sweet that tastes like sweet sticky rice; unfortunately they have a 10-day expiration date so I can’t take it back to New York to show off…<br><img src="/images/icon-siam.JPG" alt="Icon Siam"></p>
<p>Restaurants, on the other hand, slightly let me down. We’ve been in and out of both random street restaurants and something fancier, and I haven’t found anything that blew my mind. I haven’t really found more varieties of food than I have in Thai places in the States. Who knows, I might have just missed the good ones by chance, or if I think positive, maybe the Thai restaurants in NYC are authentic enough anyways :P</p>
<p>The street restaurants we’ve been running into mostly consist of combinations of different rice noodles (wide ribbon, normal, egg) and soups (Tom Yum or original, chicken or pork,) and most of them are indeed super delicious but don’t take me by surprise. Very similar to the restaurant I’ve been going to a lot in Astoria that’s named “Pye Boat Noodle.” I can’t really remember anything I’ve eaten at those fancier restaurants other than pineapple fried rice, and it feels the same – tasty, but standard.</p>
<p>On a last note, I’m slightly sorry that I haven’t tried Rambutan this time, but I’ve heard that the climate isn’t right then.</p>
<h3 id="Kanchanaburi-nofilter"><a href="#Kanchanaburi-nofilter" class="headerlink" title="Kanchanaburi #nofilter"></a>Kanchanaburi #nofilter</h3><p>Not a lot of people know what or where Kanchanaburi is, therefore there’s very little tourists there. I’ve occassionally see two or three white people, but almost no other East Asians. With the absense of crowds, you get way more golden opportunities for photographs, and Kanchanaburi is indeed a photo-worthy place - everywhere looks like it’s been Instagram-filtered. Here are the places we’ve been to,</p>
<ol>
<li><strong>Wat Tham Sua</strong> - a temple with very beautiful architecture. Well it’s okay no one cares its significance in Buddhasm…</li>
<li><strong>Rakkanna</strong> - A very, um, instagram worthy restaurants, where you can stage pictures of some girl holding umbrella walking in the rye, with Wat Tham Sua in the background…</li>
<li><strong>Meena Cafe</strong> - A cafe with the best full view of Wat Tham Sua. Unfortunately the lighting was not at its best when I was there, so the pictures I took suck😂</li>
<li><strong>Giant Monky Pod Tree</strong> - Probably the biggest tree I’ve ever seen in my life</li>
<li><strong>The Bridge of River Kwai</strong> - finally somewhere of historical importance. This is a bridge built during WWII and was built upon the command of the Japanese Fascists. There’s also an Oscar winning movie about this bridge and the war.</li>
<li><strong>Erawan Waterfall</strong> - a small but exquisite national park consists of seven waterfalls</li>
<li><strong>Death Railway</strong> - the railway that leads to the Bridge of River Kwai. If you’re not afraid of heights, you can actually walk on the rails to the nearby train station to get some souveniers :) My top favorite place in Kanchanaburi ❤️</li>
<li><strong>Mueang Sing Historical Park</strong> - a park with some ancient temples that looks pretty good under the sunset. Again I don’t give a damn about the why these temples are important…</li>
</ol>
<p>A collage of pictures, in numerical order (first one is of my mom) –<br><img src="/images/kanchanaburi1.JPG" alt="Kanchanaburi 1-4"><img src="/images/kanchanaburi2.JPG" alt="Kanchanaburi 5-8"></p>
<h3 id="Ginny’s-Bangkok-Advice"><a href="#Ginny’s-Bangkok-Advice" class="headerlink" title="Ginny’s Bangkok Advice"></a>Ginny’s Bangkok Advice</h3><p>I believe almost everyone who’s been to Bangkok has been to the places I’ve gone on this trip. Skip this part if you have zero interest in my advice lolz</p>
<ol>
<li><strong>DON’T GO TO THE GRAND PALACE.</strong> There’s more Chinese people than you can see in the Forbidden City and you really won’t be in the mood of seeing anthing. And let’s add tourists from everywhere else to that.s Seriously, don’t. go.</li>
<li>A good alternative to the Grand Palace is the <strong>Ancient City</strong> that’s at outer Bangkok. It comprises replicas of 100+ architectures that best represents Thailand and its culture.</li>
<li>Do go to the mall <strong>ICON SIAM</strong> if you care about how Bangkok looks like as a 21st century metropolis. It’s built in 2017 and looks beautifully luxurious - I think the architecture vaguely reminds me of Sydney Opera House.</li>
<li>I highly recommend <strong>Maeklong Railroad Market and Damnoen Saduak Floating Market.</strong> I agree that they are tourist traps, but very worthy ones. At least, they are hard to find in other places in the world, and you do get some fun there. Here’s my coconut ice cream I’ve bought on the floating market!<br><img src="/images/coconut-icecream.JPG" alt="My Coconut Ice Cream"></li>
</ol>
<h3 id="Misc"><a href="#Misc" class="headerlink" title="Misc."></a>Misc.</h3><ol>
<li>Drivers drive fast. Crazily fast. Hongkong cab drivers, who usually scare the shit out of me when roaming like 90kmph on the winding hilly roads, are humbled. Here’s what my airport cab driver has done - squeezed through two <strong>absolutely completely 100% paralelled</strong> cars on neighboring lanes.</li>
<li>I had been so looking forward to a real THai massage, so I did it at my hotel in Kanchanaburi, and was quite dissappointed. I did feel massagist standing on the bed and stamping her foot on one of my thigh, but here’s what I was looking for…<br><img src="https://img.grouponcdn.com/bynder/2qZ57jPSWkPafksJSgMFCrLqJ4x1/2q-2048x1229/v1/c700x420.jpg" alt="My Imagined Thai Massage">…and it didn’t happen.</li>
</ol>
</div></article></div></main><footer><div class="paginator"><a href="/2020/04/05/hawaii-mar2020/" class="pag-button next">Next</a></div><div id="disqus_thread"></div><script>var disqus_shortname = 'orzzai';
var disqus_identifier = '2020/04/07/siam-2019/';
var disqus_title = 'Walking the Planet: The Siam You Don't Know About';
var disqus_url = 'http://orzzai.github.io/2020/04/07/siam-2019/';
(function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();</script><script id="dsq-count-scr" src="//orzzai.disqus.com/count.js" async></script><div class="copyright"><p>© 2015 - 2020 <a href="http://orzzai.github.io">黄某崽</a>, powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/pinggod/hexo-theme-apollo" target="_blank">hexo-theme-apollo</a>.</p></div></footer></div><script async src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML" integrity="sha384-crwIf/BuaWM9rM65iM+dWFldgQ1Un8jWZMuh3puxb8TOY9+linwLoI7ZHZT+aekW" crossorigin="anonymous"></script></body></html>